<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Kalkulator</string>
    <string name="theme_light">Lys</string>
    <string name="theme_dark">Mørk</string>
    <string name="value_copied">Kopiert</string>
    <string name="settings_general_theme">Drakt</string>
    <string name="menu_clear_history">Tøm historikk</string>
    <string name="menu_about">Om</string>
    <string name="theme_system">System</string>
    <string name="infinity">Uendelig</string>
    <string name="division_by_0">Kan ikke dele på 0</string>
    <string name="domain_error">Domenefeil</string>
    <string name="syntax_error">Syntaksfeil</string>
    <string name="theme_amoled">Svart</string>
    <string name="menu_settings">Innstillinger</string>
    <string name="settings_category_history">Historikk</string>
    <string name="settings_general_scientific_mode">Vitenskapelig modus</string>
    <string name="settings_general_vibration_desc">Vibrasjon ved knappetrykk</string>
    <string name="settings_general_vibration">Vibrasjoner</string>
    <string name="settings_advanced_prevent_sleep">Forhindre søvn</string>
    <string name="settings_category_advanced">Avansert</string>
    <string name="settings_general_radians_desc">Bruk radianer istedenfor grader som forvalg</string>
    <string name="settings_general_radians">Radianer</string>
    <string name="about_help_rate">Vurder programmet</string>
    <string name="about_other_privacy_policy">Personvernspraksis</string>
    <string name="settings_general_scientific_mode_desc">Aktiver vitenskapelig modus som forvalg</string>
    <string name="settings_history_size">Resultater lagret i historikk</string>
    <string name="settings_category_general">Generelt</string>
    <string name="about_category_info">Annet</string>
    <string name="about_category_help">Hjelp oss</string>
    <string name="about_help_donate">Doner</string>
    <string name="about_other_version">Versjon</string>
    <string name="about_category_social">Sosialt</string>
    <string name="about_help_translate">Oversett</string>
    <string name="about_made_in_france">Laget med ❤️ in Frankrike</string>
    <string name="about_easter_egg">Takk for at du bruker OpenCalc ❤️</string>
    <string name="settings_formatting_precision">Antall siffer etter komma</string>
    <string name="settings_advanced_prevent_sleep_desc">Forhindre enheten i søvn når programmet er i forgrunnen</string>
    <string name="settings_general_language">Språk</string>
    <string name="value_too_large">Verdien er for stor</string>
    <string name="settings_general_add_modulo_desc">Erstatt «X²»-knappen med en modulo-knapp (tilgjengelig etter at «INV»-knappen trykkes)</string>
    <string name="settings_category_formatting">Formatering</string>
    <string name="about_other_license">Lisens GPL 3.0</string>
    <string name="settings_general_split_parenthesis_button_desc">Fjern «AC»-knappen som deler parentes-knappen inn i to deler</string>
    <string name="settings_formatting_scientific_notation_desc">Konverter alle resultater til vitenskapelig notasjon</string>
    <string name="settings_advanced_long_click_copy_desc">Lang-trykk kopierer teksten til et element, istedenfor å velge det</string>
    <string name="settings_advanced_long_click_copy">Lang-trykk for å kopiere verdi</string>
    <string name="settings_general_add_modulo">Legg til modulo-knapp</string>
    <string name="settings_formatting_scientific_notation">Tall til vitenskapelig notasjon</string>
    <string name="require_real_number">Ekte tall kreves</string>
    <string name="settings_general_split_parenthesis_button">Del opp parentesknappen i to deler</string>
</resources>