Android ಗಾಗಿ ಸರಳ ಮತ್ತು ಸುಂದರವಾದ ಕ್ಯಾಲ್ಕುಲೇಟರ್

📖 ವೈಶಿಷ್ಟ್ಯಗಳು
* ಹಗುರವಾದ (APK ~2MB)
* ಅನಗತ್ಯ ಅನುಮತಿಗಳಿಲ್ಲ
* ಡಾರ್ಕ್, ಲೈಟ್, ಅಮೋಲ್ಡ್ ಮತ್ತು ಮೆಟೀರಿಯಲ್ ಯು ಥೀಮ್
* ವೈಜ್ಞಾನಿಕ ಮೋಡ್
* ಇತಿಹಾಸ
* ಭಾವಚಿತ್ರ ಮತ್ತು ಲ್ಯಾಂಡ್‌ಸ್ಕೇಪ್ ದೃಷ್ಟಿಕೋನ
* ಇನ್ನಷ್ಟು...
