<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_category_general">ᱥᱟᱫᱷᱟᱨᱚᱬ</string>
    <string name="settings_category_formatting">ᱯᱷᱚᱨᱢᱟᱴᱤᱝ</string>
    <string name="settings_category_history">ᱱᱟᱜᱟᱢ</string>
    <string name="settings_category_advanced">ᱯᱟᱹᱨᱩᱠᱷᱤᱭᱟᱹ</string>
    <string name="settings_general_language">ᱯᱟᱹᱨᱥᱤ</string>
    <string name="settings_general_vibration">ᱵᱷᱟᱭᱵᱽᱨᱮᱥᱚᱱ</string>
    <string name="settings_general_radians">ᱨᱮᱰᱤᱭᱟᱱᱥ</string>
    <string name="settings_general_radians_desc">ᱰᱤᱜᱽᱨᱤ ᱵᱚᱫᱚᱞ ᱛᱮ ᱨᱮᱰᱤᱭᱟᱱᱥ ᱵᱟᱝᱠᱷᱟᱱ ᱵᱮᱵᱷᱟᱨ ᱢᱮ</string>
    <string name="settings_general_scientific_mode_desc">ᱢᱩᱞ ᱞᱮᱠᱷᱟᱛᱮ ᱥᱟᱭᱱᱴᱤᱯᱷᱤᱠ ᱢᱳᱰ ᱮᱠᱴᱤᱵᱷᱮᱴ ᱢᱮ</string>
    <string name="settings_advanced_long_click_copy">ᱜᱚᱱᱚᱝ ᱱᱚᱠᱚᱞ ᱞᱟᱹᱜᱤᱫ ᱛᱮ ᱡᱩᱨ ᱚᱛᱟ ᱛᱷᱤᱨ ᱠᱟᱜ ᱢᱮ</string>
    <string name="theme_dark">ᱧᱩᱛ</string>
    <string name="app_name_display">ᱠᱟᱞᱠᱩᱞᱮᱴᱚᱨ</string>
    <string name="settings_history_size">ᱛᱮᱞᱟ ᱫᱚ ᱱᱟᱜᱟᱢ ᱨᱮ ᱥᱟᱧᱪᱟᱣ ᱮᱱᱟ</string>
    <string name="menu_clear_history">ᱱᱟᱜᱟᱢ ᱢᱮᱴᱟᱣ ᱢᱮ</string>
    <string name="menu_settings">ᱥᱟᱡᱟᱣᱠᱚ</string>
    <string name="settings_general_split_parenthesis_button">ᱯᱮᱨᱮᱱᱛᱷᱮᱥᱤᱥ ᱢᱳᱰ ᱫᱚ ᱵᱟᱨᱭᱟ ᱵᱩᱛᱟᱹᱢ ᱛᱮ ᱵᱷᱟᱜᱽ ᱢᱮ</string>
    <string name="menu_about">ᱵᱟᱵᱚᱛ</string>
    <string name="settings_general_theme">ᱛᱷᱤᱢ</string>
    <string name="settings_general_vibration_desc">ᱵᱩᱛᱟᱹᱢ ᱨᱮ ᱚᱛᱟ ᱞᱮᱠᱷᱟᱱ ᱵᱷᱟᱭᱵᱽᱨᱮᱴᱚᱜᱼᱟ</string>
    <string name="settings_general_scientific_mode">ᱥᱟᱭᱱᱴᱤᱯᱷᱤᱠ ᱢᱳᱰ</string>
    <string name="about_category_social">ᱥᱚᱥᱤᱭᱟᱞ</string>
    <string name="theme_light">ᱟᱨᱥᱟᱞ</string>
    <string name="theme_system">ᱥᱤᱥᱴᱚᱢ</string>
    <string name="about_made_in_france">❤️ ᱛᱮ ᱯᱷᱨᱟᱱᱥ ᱨᱮ ᱛᱮᱭᱟᱨ ᱠᱟᱱᱟ</string>
    <string name="about_easter_egg">OpenCalc ❤️ᱵᱮᱵᱷᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱨᱦᱟᱣ</string>
    <string name="about_help_donate">ᱫᱟᱱ</string>
    <string name="theme_amoled">ᱮᱞᱢᱟᱣᱱᱰ</string>
    <string name="about_other_version">ᱵᱷᱚᱨᱥᱚᱱ</string>
    <string name="about_other_privacy_policy">ᱱᱤᱥᱚᱱ ᱱᱤᱛᱤ</string>
    <string name="about_category_info">ᱮᱴᱟᱜ</string>
    <string name="about_help_rate">ᱱᱚᱶᱟ ᱮᱯ ᱫᱚᱨ ᱮᱢᱟᱜ ᱢᱮ</string>
    <string name="about_help_translate">ᱛᱚᱨᱡᱚᱢᱟ</string>
    <string name="about_category_help">ᱟᱞᱮ ᱜᱚᱲᱚ ᱮᱢᱟ ᱞᱮᱢ</string>
    <string name="settings_formatting_precision">ᱮᱞ ᱫᱚ ᱰᱮᱥᱤᱢᱚᱞ ᱮᱞ ᱛᱮ</string>
    <string name="settings_advanced_prevent_sleep_desc">ᱱᱚᱶᱟ ᱮᱯ ᱯᱷᱚᱨᱜᱽᱨᱟᱣᱱᱰ ᱨᱮ ᱛᱟᱦᱮᱸ ᱡᱷᱚᱜ ᱥᱟᱫᱷᱚᱱ ᱟᱞᱚ ᱡᱟᱹᱯᱤᱫ ᱪᱷᱚᱣᱟᱭ ᱟᱢ</string>
    <string name="settings_advanced_prevent_sleep">ᱥᱟᱫᱷᱚᱱ ᱨᱤᱛᱟᱹ ᱨᱮ ᱛᱟᱦᱮᱸᱱ ᱢᱟᱸ</string>
    <string name="settings_advanced_long_click_copy_desc">ᱚᱛᱟ ᱛᱷᱚᱨ ᱞᱮᱠᱷᱟᱱ ᱚᱞ ᱠᱚᱫᱚ ᱵᱟᱝ ᱵᱟᱪᱷᱟᱣ ᱠᱟᱛᱮ ᱱᱚᱠᱚᱞᱚᱜᱼᱟ</string>
    <string name="settings_formatting_scientific_notation">ᱮᱞ ᱫᱚ ᱥᱟᱭᱱᱴᱤᱯᱷᱤᱠ ᱱᱚᱴᱮᱥᱚᱱ ᱛᱮ</string>
    <string name="settings_formatting_scientific_notation_desc">ᱡᱷᱚᱛᱚ ᱛᱮᱞᱟ ᱫᱚ ᱥᱟᱭᱱᱴᱤᱯᱷᱤᱠ ᱱᱚᱴᱮᱥᱚᱱ ᱛᱮ ᱵᱚᱫᱚᱞ ᱢᱮ</string>
    <string name="settings_general_add_modulo_desc">\"X²\" ᱵᱩᱛᱟᱹᱢ ᱫᱚ ᱢᱳᱰᱩᱞᱳ ᱵᱩᱛᱟᱹᱢ ᱥᱟᱞᱟᱜ ᱛᱮ ᱵᱚᱫᱚᱞ ᱢᱮ (ᱛᱟᱦᱮᱱᱟ ᱡᱟᱦᱟᱸ ᱛᱤᱧ ᱡᱷᱚᱜ \"INV\" ᱵᱩᱛᱟᱹᱢ ᱚᱛᱟᱭᱟ )</string>
    <string name="settings_general_add_modulo">ᱢᱤᱫᱴᱟᱹᱝ ᱢᱳᱰᱩᱞᱳ ᱵᱩᱛᱟᱹᱢ ᱥᱮᱞᱮᱫ ᱢᱮ</string>
    <string name="require_real_number">ᱥᱟᱹᱨᱤ ᱮᱞ ᱫᱚᱨᱠᱟᱨ</string>
    <string name="infinity">ᱚᱱᱚᱱᱛ</string>
    <string name="domain_error">ᱰᱚᱢᱮᱱ ᱵᱷᱩᱞ</string>
    <string name="value_copied">ᱱᱚᱠᱚᱞ ᱮᱱᱟ</string>
    <string name="value_too_large">ᱮᱞ ᱟᱹᱰᱤ ᱢᱟᱨᱟᱝ ᱜᱮᱭᱟ</string>
    <string name="syntax_error">ᱥᱤᱱᱴᱟᱠᱥ ᱵᱷᱩᱞ</string>
    <string name="division_by_0">0 ᱛᱮ ᱵᱷᱟᱜᱽ ᱵᱟᱭ ᱜᱟᱱᱚᱜ ᱠᱟᱱᱟ</string>
    <string name="settings_general_split_parenthesis_button_desc">ᱯᱮᱨᱮᱱᱛᱷᱮᱥᱤᱥ ᱵᱩᱛᱟᱹᱢ ᱵᱟᱨ ᱵᱷᱟᱜᱽ ᱞᱟᱹᱜᱤᱫ ᱛᱮ \"AC\" ᱵᱩᱛᱟᱹᱢ ᱚᱪᱚᱜᱽ ᱢᱮ</string>
</resources>