<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Калкулатор</string>
    <string name="theme_amoled">Црна</string>
    <string name="menu_about">За апликацијата</string>
    <string name="settings_general_theme">Тема</string>
    <string name="menu_clear_history">Избриши историја</string>
    <string name="theme_system">Системска</string>
    <string name="value_copied">Копирано</string>
    <string name="theme_light">Светла</string>
    <string name="theme_dark">Темна</string>
    <string name="infinity">Безброј</string>
    <string name="division_by_0">Не може да се подели со 0</string>
    <string name="domain_error">Грешка во доменот</string>
    <string name="syntax_error">Синтаксна грешка</string>
    <string name="value_too_large">Преголема вредност</string>
    <string name="settings_general_radians">Радијани</string>
    <string name="settings_general_scientific_mode_desc">Стандардно активирај напреден режим</string>
    <string name="about_help_donate">Донирај</string>
    <string name="about_category_social">СОЦИЈАЛНИ МЕДИУМИ</string>
    <string name="about_category_info">ДРУГО</string>
    <string name="about_help_translate">Преведи</string>
    <string name="about_help_rate">Оцени ја оваа апликација</string>
    <string name="about_other_version">Верзија</string>
    <string name="about_made_in_france">Изработено со ❤️ во Франција</string>
    <string name="settings_general_vibration_desc">Вибрира кога ќе се притисне копче</string>
    <string name="settings_history_size">Број на зачувани резултати во историјата</string>
    <string name="menu_settings">Подесувања</string>
    <string name="settings_category_general">ОПШТО</string>
    <string name="settings_category_history">ИСТОРИЈА</string>
    <string name="settings_category_advanced">НАПРЕДНО</string>
    <string name="settings_general_vibration">Вибрации</string>
    <string name="settings_general_scientific_mode">Напреден режим</string>
    <string name="about_category_help">ПОМОГНИ НИ</string>
    <string name="settings_general_language">Јазик</string>
    <string name="settings_formatting_precision">Број на децимални места</string>
    <string name="about_easter_egg">Ви благодариме што користите OpenCalc ❤️</string>
    <string name="about_other_privacy_policy">Политика за приватност</string>
    <string name="settings_general_radians_desc">Стандардно користи радијани наместо степени</string>
    <string name="settings_advanced_prevent_sleep">Спречи го исклучувањето на екранот</string>
    <string name="settings_advanced_prevent_sleep_desc">Спречи го исклучувањето на екранот додека апликацијата е во преден план</string>
    <string name="about_other_license">Лиценца GPL 3.0</string>
    <string name="copied_history_result">Копиран резултат од историјата</string>
    <string name="require_real_number">Потребен е вистински број</string>
    <string name="settings_general_split_parenthesis_button_desc">Отстрани го копчето \"AC\" за да го поделите копчето за загради на две копчиња</string>
    <string name="settings_category_formatting">ФОРМАТИРАЊЕ</string>
    <string name="settings_general_split_parenthesis_button">Подели го копчето за загради на две копчиња</string>
    <string name="settings_general_add_modulo">Додадете модуло копче</string>
    <string name="settings_general_add_modulo_desc">Замени го копчето \"X²\" со модуло копче (достапно кога ќе се притисне копчето \"INV\")</string>
    <string name="settings_advanced_long_click_copy">Долго притиснете за да ја копирате вредноста</string>
    <string name="settings_advanced_long_click_copy_desc">Долго притискање го копира текстот на ставката наместо да го изберете</string>
    <string name="settings_formatting_scientific_notation">Број во напредна нотација</string>
    <string name="settings_formatting_scientific_notation_desc">Претвори ги сите резултати во напредна нотација</string>
    <string name="copied_result">Копиран резултат</string>
    <string name="copied_history_calculation">Копирана пресметка од историјата</string>
</resources>