<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Calculadora</string>
    <string name="infinity">Infinito</string>
    <string name="settings_general_theme">Tema</string>
    <string name="menu_clear_history">Borrar historial</string>
    <string name="menu_about">Quiénes somos</string>
    <string name="theme_system">Sistema</string>
    <string name="theme_amoled">Amoled</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Oscuro</string>
    <string name="value_copied">Copiado</string>
    <string name="syntax_error">Sintaxis errónea</string>
    <string name="domain_error">Error en el dominio</string>
    <string name="division_by_0">No se puede dividir por 0</string>
    <string name="value_too_large">Valor demasiado grande</string>
    <string name="menu_settings">Ajustes</string>
    <string name="settings_category_general">GENERAL</string>
    <string name="settings_category_history">HISTORIA</string>
    <string name="settings_advanced_prevent_sleep_desc">Evita que el teléfono entre en reposo mientras la aplicación está en primer plano</string>
    <string name="settings_general_vibration_desc">Emite vibraciones al pulsar un botón</string>
    <string name="settings_general_vibration">Vibraciones</string>
    <string name="settings_advanced_prevent_sleep">Evitar que el teléfono se duerma</string>
    <string name="settings_category_advanced">AVANZADO</string>
    <string name="settings_general_scientific_mode">Modo científico</string>
    <string name="settings_general_radians">Radianes</string>
    <string name="settings_general_radians_desc">Usar radianes en vez de grados por defecto</string>
    <string name="about_category_help">AYUDANOS</string>
    <string name="about_category_social">SOCIAL</string>
    <string name="about_category_info">INFORMACION DE LA APPLICACION</string>
    <string name="about_help_translate">Traducir</string>
    <string name="about_other_version">Versión</string>
    <string name="about_easter_egg">Gracias por utilizar OpenCalc ❤️</string>
    <string name="about_made_in_france">Hecho con ❤️ en Francia</string>
    <string name="about_other_privacy_policy">Política de privacidad</string>
    <string name="settings_formatting_precision">Cantidad de decimales</string>
    <string name="settings_history_size">Resultados guardados en el historial</string>
    <string name="settings_general_scientific_mode_desc">Activar el modo científico por defecto</string>
    <string name="about_help_donate">Donar</string>
    <string name="about_help_rate">Valora esta aplicación</string>
    <string name="settings_general_language">Idioma</string>
    <string name="settings_general_split_parenthesis_button_desc">Elimine el botón \"AC\" para dividir el botón de los paréntesis en dos botones</string>
    <string name="settings_general_add_modulo">Añadir un botón al módulo</string>
    <string name="settings_formatting_scientific_notation">Número en notación científica</string>
    <string name="settings_formatting_scientific_notation_desc">Convertir todos los resultados a notación científica</string>
    <string name="settings_advanced_long_click_copy">Pulsación larga para copiar el valor</string>
    <string name="settings_advanced_long_click_copy_desc">La pulsación larga copia el texto del elemento en lugar de seleccionarlo</string>
    <string name="settings_category_formatting">FORMATO</string>
    <string name="settings_general_split_parenthesis_button">Dividir el botón de los paréntesis en dos botones</string>
    <string name="settings_general_add_modulo_desc">Sustituir el botón \"X²\" por un botón de módulo (disponible cuando se pulsa el botón \"INV\")</string>
    <string name="require_real_number">Número real requerido</string>
    <string name="about_other_license">Licencia GPL 3.0</string>
    <string name="copied_result">Resultado copiado</string>
    <string name="copied_history_calculation">Cálculo del historial copiado</string>
    <string name="copied_history_result">Resultado del historial copiado</string>
    <string name="settings_delete_history_element_on_swipe">Permitir la eliminación selectiva del historial</string>
    <string name="settings_delete_history_element_on_swipe_desc">Eliminar un elemento concreto del historial al deslizar con el dedo</string>
    <string name="settings_auto_save_calculation_without_equal_button">Guardar cálculos automáticamente</string>
    <string name="settings_auto_save_calculation_without_equal_button_desc">Guarde automáticamente los cálculos en el historial sin necesidad de hacer clic en el botón igual</string>
    <string name="piDesc">Número π</string>
    <string name="factorialDesc">Factorial</string>
    <string name="scientificModeSwitchDesc">selector de modo científico</string>
    <string name="degreeDesc">Grado</string>
    <string name="sineDesc">seno</string>
    <string name="cosineDesc">Coseno</string>
    <string name="tangentDesc">Tangente</string>
    <string name="invertDesc">invertir</string>
    <string name="eDesc">e</string>
    <string name="backspaceDesc">retroceso</string>
    <string name="pointDesc">punto</string>
    <string name="squareDesc">cuadrado</string>
    <string name="exponentDesc">exponente</string>
    <string name="naturalLogarithmDesc">logaritmo neperiano</string>
    <string name="logarithmDesc">logaritmo</string>
    <string name="parenthesesDesc">paréntesis</string>
    <string name="clearDesc">limpiar</string>
    <string name="percentDesc">porcentaje</string>
</resources>