<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Rechner</string>
    <!-- App Menu -->
    <string name="settings_general_theme">Design</string>
    <string name="menu_about">Über OpenCalc</string>
    <string name="infinity">Unendlich</string>a
<string name="theme_light">Hell</string>
    <string name="value_copied">Kopiert</string>
    <string name="menu_clear_history">Verlauf löschen</string>
    <string name="theme_dark">Dunkel</string>
    <string name="theme_system">System</string>
    <string name="theme_amoled">Monochrom</string>
    <string name="division_by_0">Teilen durch 0 nicht möglich</string>
    <string name="syntax_error">Syntaxfehler</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="value_too_large">Wert zu groß</string>
    <string name="settings_category_general">ALLGEMEIN</string>
    <string name="settings_category_history">VERLAUF</string>
    <string name="settings_general_vibration_desc">Vibrieren, wenn eine Taste gedrückt wird</string>
    <string name="settings_history_size">Anzahl Ergebnisse, die im Verlauf gespeichert werden</string>
    <string name="settings_general_vibration">Vibration</string>
    <string name="settings_advanced_prevent_sleep_desc">Ausschalten des Bildschirms verhindern, während die App im Vordergrund ist</string>
    <string name="settings_advanced_prevent_sleep">Bildschirm ausschalten verhindern</string>
    <string name="settings_category_advanced">ERWEITERT</string>
    <string name="settings_general_scientific_mode_desc">Wissenschaftlichen Modus standardmäßig aktivieren</string>
    <string name="settings_general_scientific_mode">Wissenschaftlicher Modus</string>
    <string name="settings_general_radians">Radiant</string>
    <string name="settings_general_radians_desc">Radiant (RAD) statt Grad (DEG) standardmäßig verwenden</string>
    <string name="about_category_help">UNTERSTÜTZE UNS</string>
    <string name="about_help_donate">Spenden</string>
    <string name="about_help_translate">Übersetzen</string>
    <string name="about_help_rate">App bewerten</string>
    <string name="about_other_version">Version</string>
    <string name="about_easter_egg">Danke, dass du OpenCalc nutzt ❤️</string>
    <string name="about_made_in_france">Made with ❤️ in France</string>
    <string name="about_category_info">APP-INFOS</string>
    <string name="settings_formatting_precision">Anzahl der Nachkommastellen</string>
    <string name="about_other_privacy_policy">Datenschutzerklärung</string>
    <string name="settings_general_language">Sprache</string>
    <string name="about_category_social">SOCIAL</string>
    <string name="domain_error">Falscher Definitionsbereich</string>
    <string name="settings_advanced_long_click_copy">Gedrückthalten zum Kopieren</string>
    <string name="settings_advanced_long_click_copy_desc">Gedrückthalten, um Text zu kopieren anstatt ihn zu markieren</string>
    <string name="settings_category_formatting">Formatierung</string>
    <string name="squareInvModuloVersion">#</string>
    <string name="settings_formatting_scientific_notation_desc">Alle Ergebnisse in wissenschaftliche Schreibweise umwandeln</string>
    <string name="settings_formatting_scientific_notation">Zahlen in wissenschaftlicher Schreibweise</string>
    <string name="settings_general_add_modulo">Modulo-Taste hinzufügen</string>
    <string name="settings_general_add_modulo_desc">Die „X²“-Taste durch eine Modulo-Taste ersetzen (verfügbar, wenn die „INV“-Taste gedrückt wird)</string>
    <string name="settings_general_split_parenthesis_button">Klammern-Taste in zwei Tasten aufteilen</string>
    <string name="settings_general_split_parenthesis_button_desc">Die „AC“-Taste entfernen, um die Klammern-Taste in zwei Tasten aufzuteilen</string>
    <string name="require_real_number">Reelle Zahl erforderlich</string>
    <string name="about_other_license">Lizenz GPL 3.0</string>
    <string name="copied_result">Ergebnis wurde kopiert</string>
    <string name="copied_history_calculation">Berechnung aus dem Verlauf wurde kopiert</string>
    <string name="copied_history_result">Ergebnis aus dem Verlauf wurde kopiert</string>
</resources>