<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Αριθμομηχανή</string>
    <!-- App Menu -->
    <string name="settings_general_theme">Θέμα</string>
    <string name="menu_clear_history">Απαλοιφή ιστορικού</string>
    <string name="menu_about">Σχετικά</string>
    <!-- Theme choices -->
    <string name="theme_system">Συστήματος</string>
    <string name="theme_light">Φωτεινό</string>
    <string name="theme_dark">Σκούρο</string>
    <!-- Others -->
    <string name="value_copied">Αντιγράφηκε στο πρόχειρο</string>
    <string name="infinity">Άπειρο</string>
    <string name="division_by_0">Αδύνατη η διαίρεση με το 0</string>
    <string name="domain_error">Σφάλμα τομέα</string>
    <string name="syntax_error">Συντακτικό λάθος</string>
    <string name="value_too_large">Πολύ μεγάλη τιμή</string>
</resources>