<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_made_in_france">ኣብ ፈረንሳ ምስ ❤️ ዝተሰርሐ</string>
    <string name="settings_general_add_modulo_desc">ነታ \"X²\" ጠውቕ ብሞዱሎ ተክኣያ (እቲ \"INV\" እትብል ጠውቕ ክትጽቀጥ ከላ ኽትረኽቦ ትኽእል ኢኻ)</string>
    <string name="menu_clear_history">ታሪኽ ኣጽርዮ</string>
    <string name="value_copied">ተቐዲሑ</string>
    <string name="theme_light">ብርሃን</string>
    <string name="settings_general_radians_desc">ኣብ ክንዲ ዲግሪ ብነባሪ ራድያን ተጠቐም</string>
    <string name="settings_category_formatting">ቅርጽታት</string>
    <string name="settings_general_scientific_mode">ስነ-ፍልጠትሳዊ ቅዲ</string>
    <string name="about_other_license">ፍቓድ GPL 3.0</string>
    <string name="settings_general_split_parenthesis_button_desc">ነቲ ናይ ሓጹር መጠወቒ ኣብ ክልተ መጠወቒ ንምምቃል ነቲ \"AC\" ዝብል መጠወቒ ኣውጽእዎ</string>
    <string name="menu_settings">ቅጥዕታት</string>
    <string name="theme_dark">ጸልማት</string>
    <string name="settings_general_language">ቋንቋ</string>
    <string name="settings_general_vibration">ምንግብጋብ</string>
    <string name="app_name_display">ቀመር</string>
    <string name="theme_system">ስርዓት</string>
    <string name="settings_general_scientific_mode_desc">ስነ-ፍልጠትሳዊ ቅዲ ብነባሪ ግባር</string>
    <string name="about_easter_egg">OpenCalc ❤️ ስለ ዝተጠቐምኩም የቐንየልና</string>
    <string name="menu_about">ብዝዕባ</string>
    <string name="infinity">ደረት - ዘይብሉ</string>
    <string name="value_too_large">ዋጋ ኣዝዩ ዓብዪ</string>
    <string name="settings_category_general">ሓፈሻዊ</string>
    <string name="settings_general_add_modulo">ሞዱሎ መጠወቒ ወስኸሉ</string>
    <string name="division_by_0">ብ 0 ክምቀል ኣይክእልን እዩ</string>
    <string name="theme_amoled">ኣሞሌድ</string>
    <string name="domain_error">ግዝኣት ጌጋ</string>
    <string name="require_real_number">ሓቀኛ ቁጽሪ የድሊ</string>
    <string name="about_other_version">ሕታም</string>
    <string name="settings_category_history">ታሪኽ</string>
    <string name="settings_general_radians">ራድያን</string>
    <string name="settings_general_split_parenthesis_button">ነቲ ኣብ ሓጹር ዘሎ መጠወቒ ኣብ ክልተ መጠወቒታት ምቕማጥ</string>
    <string name="about_help_translate">ተርጉም</string>
    <string name="settings_history_size">ውጽኢት ኣብ ታሪኽ ድሒኑ</string>
    <string name="settings_formatting_precision">ቍጽሪ ናይ ዲሲማል ቦታታት</string>
    <string name="settings_formatting_scientific_notation_desc">ን\'ዅሉ ውጽኢት ናብ ስነ-ፍልጠታዊ መዘኻኸሪታት ቀይሮ</string>
    <string name="settings_advanced_long_click_copy_desc">ነዊሕ ጽቃጥ ነቲ ጽሑፍ ናይቲ ኣቕሓ ኣብ ክንዲ ምምራጽ ይቕድሖ</string>
    <string name="about_category_info">ኣፕሊኬሽን ሓበሬታ</string>
    <string name="syntax_error">ጌጋ ሲንታክስ</string>
    <string name="about_other_privacy_policy">ናይ ስቱርነት ፖሊሲ</string>
    <string name="settings_advanced_long_click_copy">ነዊሕ ተውቕ ንምቕዳሕ</string>
    <string name="about_category_help">ሓግዘና</string>
    <string name="settings_formatting_scientific_notation">ቍጽሪ ናብ ስነ-ፍልጠታዊ መዘኻኸሪታት</string>
    <string name="settings_general_theme">ጭብጢ</string>
    <string name="settings_general_vibration_desc">ሓደ መጠወቒ ምስ ዝጽቀጥ ኣንቅጥቃጥ</string>
    <string name="settings_advanced_prevent_sleep">ተሌፎን ንቑሕ ይኹን</string>
    <string name="about_help_rate">ነዛ ኣፕሊኬሽን ገምግማ</string>
    <string name="about_help_donate">ወፈያ</string>
    <string name="settings_category_advanced">ዝተመሓየሸ</string>
    <string name="settings_advanced_prevent_sleep_desc">እቲ መተግበሪ ኣብ ቅድመ መቕድም እንከሎ ስልኪ ካብ ምድቃስ ይከላኸል</string>
    <string name="about_category_social">ማሕበራዊ</string>
    <string name="copied_result">እተቐድሐ ውጽኢት</string>
    <string name="copied_history_calculation">እተቐድሐ ቐመር ታሪኽ</string>
    <string name="copied_history_result">እተቐድሐ ውጽኢት ታሪኽ</string>
</resources>