Новое:
- Испанский перевод

Исправлено:
- Клавиатура переставала реагировать при взаимодействии с большими факториалами
- Некорректная загрузка значений из истории
- Загрузка значений с десятичной частью из истории удаляла операторы или завершала работу приложения
- Точность
