Новое:
- Внутренняя система расчета
- Десятичные факториалы
- Предотвращение наличия двух десятичных разделителей в одном числе

Исправлено:
- Прокрутка истории (@MahmoudRH)
- Точность результатов
- Удаление с группировкой разделителей
- Портретный режим для 10-дюймового планшета
- Удаление после кнопки равенства
- Вылет при нажатии на результат истории
- Некоторые проблемы форматирования выражения
- Некоторые другие исправления
