Обновлено:
- Изменение цвета текста при ошибке
- Уменьшен размер релиза
- Не сохранять результат в истории, если он равен расчёту
- Не сохранять результат в истории, если он похож на предыдущий

Исправлено:
- Факториал 0 возвращал 1
- Добавление математического символа после того, как был нажат знак "равно"
