Обновлено:
- Область ввода занимает размер всего экрана
- Система скобок

Исправлено:
- Дублирование оповещения при копировании значения на Android 13
- Область определения тангенса
- Отображение результата при вставке вычислений
- Косвенное деление на ноль не определено
- Деление по функциям
- Проблемы процента
- Тригонометрические функции возвращали неправильные результаты, если результат отрицательный
- Некоторые другие исправления
