Новое:
- Добавлен раздел лицензии

Улучшено:
- Обновление нескольких переводов
- Включен символ перед десятичным

Исправлено:
- Местонахождение курсора
- Вылет при отрицательном корне базы
- Вылет при выполнении log или ln отрицательного числа
- Вылет при воссоздании альбомной ориентации
- Все после ').' в расчете игнорировалось
