Новое:
- BigDecimal вместо Double
- Настройка преобразования результатов в экспоненциальное представление
- Добавление возможности вычисления по модулю
- Добавление возможности выбора значения вместо его копирования
- Добавление возможности разделения кнопки скобок
- Добавление возможности отключения истории
- Добавление лицензии в раздел "О приложении"

Улучшено:
- Оптимизация калькулятора
- EditText заменен на TextView
- Включен символ перед десятичным
- Увеличена область действия кнопки назад
- Обновление переводов

Исправлено:
- Местонахождение курсора
- Проблема применения темы с AMOLED-режимом
- Результат факториала десятичного
- Альбомный режим скрывал некоторые значки кнопок
- Серый прямоугольник рядом с настройками
- Проблемы форматирования
- Многие другие исправления...
