<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Kalkulaator</string>
    <string name="squareDesc">ruut</string>
    <string name="piDesc">pii</string>
    <string name="exponentDesc">astendaja</string>
    <string name="factorialDesc">faktoriaal</string>
    <string name="cosineDesc">koosinus</string>
    <string name="tangentDesc">tangens</string>
    <string name="invertDesc">pööra</string>
    <string name="backspaceDesc">tagurdamisklahv</string>
    <string name="menu_clear_history">Tühjenda ajalugu</string>
    <string name="menu_settings">Seadistused</string>
    <string name="menu_about">Rakenduse teave</string>
    <string name="settings_category_general">ÜLDIST</string>
    <string name="settings_category_formatting">VORMINDUS</string>
    <string name="settings_category_history">AJALUGU</string>
    <string name="settings_category_advanced">LISASEADISTUSED</string>
    <string name="settings_general_language">Keel</string>
    <string name="settings_general_theme">Kujundus</string>
    <string name="settings_general_vibration">Tagasiside värinana</string>
    <string name="settings_general_vibration_desc">Tagasiside värinana klahvide vajutamisel</string>
    <string name="pointDesc">punkt</string>
    <string name="settings_general_radians">Radiaanid</string>
    <string name="settings_general_radians_desc">Vaikimisi kasuta kraadide asemel radiaane</string>
    <string name="settings_general_scientific_mode">Teadusarvutus</string>
    <string name="settings_general_scientific_mode_desc">Vaikimisi lülita sisse teadusarvutuse vaade</string>
    <string name="settings_general_split_parenthesis_button_desc">Eemalda „AC“ nupp ja jaga ümarsulgude nupp kaheks nupuks</string>
    <string name="settings_general_add_modulo">Lisa mooduli nupp</string>
    <string name="settings_formatting_precision">Komakohtade arv</string>
    <string name="degreeDesc">aste</string>
    <string name="scientificModeSwitchDesc">teadusarvutused</string>
    <string name="sineDesc">siinus</string>
    <string name="eDesc">e</string>
    <string name="naturalLogarithmDesc">naturaallogaritm</string>
    <string name="logarithmDesc">logaritm</string>
    <string name="clearDesc">Kustuta</string>
    <string name="parenthesesDesc">sulud</string>
    <string name="percentDesc">protsent</string>
    <string name="settings_general_split_parenthesis_button">Jaga ümarsulgude nupp kaheks nupuks</string>
    <string name="settings_general_add_modulo_desc">Asenda „X²“ nupp mooduli nupuga (avaldub „INV“ nupu vajutamisel)</string>
    <string name="settings_formatting_scientific_notation">Teaduslik tähistus</string>
    <string name="settings_formatting_scientific_notation_desc">Näita kõiki tulemusi teaduslikus tähistuses</string>
    <string name="settings_history_size">Arvutuste ajaloos salvestatavaid kirjeid</string>
    <string name="settings_advanced_long_click_copy_desc">Pikk vajutus kopeerib väärtuse, mitte ei märgista teda</string>
    <string name="settings_advanced_prevent_sleep">Hoia nutiseade ärkvel</string>
    <string name="settings_advanced_prevent_sleep_desc">Kui rakendus on esiplaanil, siis väldi nutiseadme uinumist</string>
    <string name="about_category_help">OSALE JA AITA</string>
    <string name="about_category_social">SOTSIAALMEEDIA</string>
    <string name="about_category_info">RAKENDUSE TEAVE</string>
    <string name="about_help_donate">Toeta rahaliselt</string>
    <string name="about_help_translate">Tõlgi</string>
    <string name="about_help_rate">Hinda seda rakendust</string>
    <string name="about_other_license">GPL 3.0 litsents</string>
    <string name="about_other_privacy_policy">Privaatsuspoliitika</string>
    <string name="about_other_version">Versioon</string>
    <string name="about_easter_egg">Täname, et kasutad rakendust OpenCalc ❤️</string>
    <string name="about_made_in_france">Tehtud Prantsusmaal suure ❤️ga</string>
    <string name="theme_system">Süsteemi kujundus</string>
    <string name="theme_light">Hele kujundus</string>
    <string name="theme_dark">Tume kujundus</string>
    <string name="copied_history_calculation">Kopeerisime arvutuse ajaloost</string>
    <string name="copied_history_result">Kopeerisime arvutustulemuse ajaloost</string>
    <string name="value_copied">Kopeeritud</string>
    <string name="infinity">Lõpmatus</string>
    <string name="require_real_number">Vajalik on reaalarv</string>
    <string name="settings_auto_save_calculation_without_equal_button">Salvesta arvutused automaatselt</string>
    <string name="settings_delete_history_element_on_swipe">Luba ajaloo valikulust kustutamist</string>
    <string name="settings_delete_history_element_on_swipe_desc">Kustuta ajaloo kirjeid viipamisega</string>
    <string name="settings_advanced_long_click_copy">Pikk vajutus kopeerib väärtuse</string>
    <string name="theme_amoled">Amoled</string>
    <string name="division_by_0">Nulliga ei saa jagada</string>
    <string name="domain_error">Domeeni viga</string>
    <string name="syntax_error">Süntaksi viga</string>
    <string name="value_too_large">Väärtus on liiga suur</string>
    <string name="copied_result">Tulemus on kopeeritud</string>
    <string name="settings_auto_save_calculation_without_equal_button_desc">Salvesta arvutused automaatselt ilma et peaksid võrdusmärki vajutama</string>
</resources>