<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_general_language">Teanga</string>
    <string name="squareDesc">cearnóg</string>
    <string name="exponentDesc">easaontóir</string>
    <string name="factorialDesc">fachtóireach</string>
    <string name="degreeDesc">céime</string>
    <string name="sineDesc">sín</string>
    <string name="tangentDesc">tadhlaí</string>
    <string name="invertDesc">inbhéartú</string>
    <string name="eDesc">e</string>
    <string name="percentDesc">faoin gcéad</string>
    <string name="backspaceDesc">spás cúil</string>
    <string name="settings_advanced_prevent_sleep_desc">Cosc a chur ar an ngléas ó chodladh fad is atá an aip sa tulra</string>
    <string name="about_category_help">CABHAIR LINN</string>
    <string name="about_category_social">SÓISIALTA</string>
    <string name="about_category_info">EOLAS AIP</string>
    <string name="about_help_donate">Síntiúis</string>
    <string name="about_help_translate">Aistrigh</string>
    <string name="about_help_rate">Déan rátáil ar an aip seo</string>
    <string name="about_other_license">Ceadúnas GPL 3.0</string>
    <string name="about_other_privacy_policy">Beartas Príobháideachais</string>
    <string name="about_other_version">Leagan</string>
    <string name="about_easter_egg">Go raibh maith agat as OpenCalc a úsáid ❤️</string>
    <string name="about_made_in_france">Déanta le ❤️ sa Fhrainc</string>
    <string name="theme_system">Córas</string>
    <string name="theme_light">Solas</string>
    <string name="theme_dark">Dorcha</string>
    <string name="theme_amoled">Amoled</string>
    <string name="division_by_0">Ní féidir é a roinnt ar 0</string>
    <string name="domain_error">Earráid fearainn</string>
    <string name="syntax_error">Earráid chomhréire</string>
    <string name="value_too_large">Luach ró-mhór</string>
    <string name="copied_result">Toradh cóipeáilte</string>
    <string name="copied_history_calculation">Ríomh staire cóipeáilte</string>
    <string name="copied_history_result">Toradh staire cóipeáilte</string>
    <string name="value_copied">Cóipeáladh</string>
    <string name="infinity">Éigríoch</string>
    <string name="require_real_number">Fíoruimhir riachtanach</string>
    <string name="settings_auto_save_calculation_without_equal_button">Sábháil ríomhaireachtaí go huathoibríoch</string>
    <string name="settings_auto_save_calculation_without_equal_button_desc">Sábháil ríomhaireachtaí sa stair go huathoibríoch gan an cnaipe comhionann a chliceáil</string>
    <string name="naturalLogarithmDesc">logarithm nádúrtha</string>
    <string name="app_name_display">Áireamhán</string>
    <string name="logarithmDesc">logartaim</string>
    <string name="clearDesc">soiléir</string>
    <string name="pointDesc">pointe</string>
    <string name="menu_clear_history">Glan Stair</string>
    <string name="menu_about">Faoi</string>
    <string name="settings_category_advanced">ARD-CHEANNACH</string>
    <string name="settings_general_radians">Radaigh</string>
    <string name="settings_general_radians_desc">Bain úsáid as radians in ionad céimeanna de réir réamhshocraithe</string>
    <string name="settings_general_scientific_mode">Modh eolaíoch</string>
    <string name="settings_general_scientific_mode_desc">Gníomhachtaigh mód eolaíoch de réir réamhshocraithe</string>
    <string name="settings_general_split_parenthesis_button">Roinn an cnaipe lúibíní ina dhá chnaipe</string>
    <string name="settings_general_split_parenthesis_button_desc">Bain an cnaipe \"AC\" chun an cnaipe lúibíní a roinnt ina dhá chnaipe</string>
    <string name="settings_general_add_modulo">Cuir cnaipe modulo leis</string>
    <string name="settings_general_add_modulo_desc">Cuir cnaipe modulo in ionad an chnaipe \"X²\" (ar fáil nuair a bhrúitear an cnaipe \"INV\")</string>
    <string name="settings_formatting_precision">Líon na n-ionad deachúlacha</string>
    <string name="settings_formatting_scientific_notation">Uimhir sa nodaireacht eolaíoch</string>
    <string name="settings_formatting_scientific_notation_desc">Tiontaigh na torthaí go léir go nodaireacht eolaíoch</string>
    <string name="settings_history_size">Torthaí sábháilte sa stair</string>
    <string name="settings_delete_history_element_on_swipe">Ceadaigh stair roghnach a scriosadh</string>
    <string name="settings_delete_history_element_on_swipe_desc">Scrios eilimint staire ar leith ar swipe</string>
    <string name="settings_advanced_long_click_copy">Brúigh fhada chun an luach a chóipeáil</string>
    <string name="settings_advanced_long_click_copy_desc">Cóipeann preas fada téacs na míre in ionad é a roghnú</string>
    <string name="settings_advanced_prevent_sleep">Coinnigh an gléas ina dhúiseacht</string>
    <string name="piDesc">pi</string>
    <string name="scientificModeSwitchDesc">lasc mód eolaíoch</string>
    <string name="cosineDesc">cóisín</string>
    <string name="parenthesesDesc">lúibíní</string>
    <string name="menu_settings">Socruithe</string>
    <string name="settings_category_general">GINEARÁLTA</string>
    <string name="settings_category_formatting">Formáidiú</string>
    <string name="settings_category_history">STAIR</string>
    <string name="settings_general_theme">Téama</string>
    <string name="settings_general_vibration">Creathadh</string>
    <string name="settings_general_vibration_desc">Creathadh nuair a bhrúitear cnaipe</string>
</resources>