<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Калькулятор</string>
    <string name="infinity">Бесконечность</string>
    <!-- Меню приложения -->
    <string name="settings_general_theme">Тема</string>
    <string name="menu_clear_history">Очистить историю</string>
    <string name="menu_about">О приложении</string>
    <!-- Другое -->
    <string name="value_copied">Скопировано</string>
    <string name="theme_light">Светлая</string>
    <string name="theme_dark">Тёмная</string>
    <string name="division_by_0">Нельзя делить на 0</string>
    <string name="syntax_error">Синтаксическая ошибка</string>
    <string name="theme_system">Системная</string>
    <string name="theme_amoled">AMOLED</string>
    <string name="domain_error">Ошибка домена</string>
    <string name="menu_settings">Настройки</string>
    <string name="value_too_large">Значение очень большое</string>
    <string name="settings_category_general">ОБЩИЕ</string>
    <string name="settings_general_vibration">Вибрация</string>
    <string name="settings_advanced_prevent_sleep">Запретить спящий режим</string>
    <string name="settings_general_scientific_mode">Научный режим</string>
    <string name="settings_general_radians">Радианы</string>
    <string name="settings_general_radians_desc">По умолчанию использовать радианы вместо градусов</string>
    <string name="settings_category_advanced">РАСШИРЕННЫЕ</string>
    <string name="about_category_help">ПОМОЧЬ НАМ</string>
    <string name="about_help_donate">Пожертвовать</string>
    <string name="about_category_social">СООБЩЕСТВО</string>
    <string name="about_help_translate">Перевести</string>
    <string name="about_category_info">ИНФОРМАЦИЯ О ПРИЛОЖЕНИИ</string>
    <string name="about_help_rate">Оценить приложение</string>
    <string name="about_other_version">Версия</string>
    <string name="about_easter_egg">Спасибо за использование OpenCalc ❤️</string>
    <string name="about_made_in_france">Сделано с ❤️ во Франции</string>
    <string name="about_other_privacy_policy">Политика конфиденциальности</string>
    <string name="settings_general_vibration_desc">Вибрация при нажатии кнопок</string>
    <string name="settings_history_size">Количество результатов, сохраняемых в истории</string>
    <string name="settings_general_scientific_mode_desc">Активировать научный режим по умолчанию</string>
    <string name="settings_general_language">Язык</string>
    <string name="settings_formatting_precision">Количество десятичных разрядов</string>
    <string name="settings_category_history">ИСТОРИЯ</string>
    <string name="settings_advanced_prevent_sleep_desc">Запретить переход устройства в спящий режим, пока приложение находится на переднем плане</string>
    <string name="settings_category_formatting">ФОРМАТИРОВАНИЕ</string>
    <string name="settings_general_split_parenthesis_button">Разделить кнопку со скобками на две кнопки</string>
    <string name="settings_general_split_parenthesis_button_desc">Удалить кнопку \"AC\", чтобы разделить кнопку со скобками на две кнопки</string>
    <string name="settings_general_add_modulo">Добавить кнопку по модулю</string>
    <string name="settings_general_add_modulo_desc">Заменить кнопку \"X²\" на кнопку по модулю (доступна при нажатии кнопки \"INV\")</string>
    <string name="settings_formatting_scientific_notation">Число в экспоненциальном представлении</string>
    <string name="settings_formatting_scientific_notation_desc">Преобразовать все результаты в экспоненциальное представление</string>
    <string name="settings_advanced_long_click_copy">Нажать и удерживать для копирования значения</string>
    <string name="settings_advanced_long_click_copy_desc">Длительное нажатие копирует текст элемента вместо его выбора</string>
    <string name="require_real_number">Требуется действительное число</string>
    <string name="about_other_license">Лицензия GPL 3.0</string>
    <string name="copied_result">Скопированный результат</string>
    <string name="copied_history_calculation">Расчёт из истории скопирован</string>
    <string name="copied_history_result">Результат из истории скопирован</string>
    <string name="settings_delete_history_element_on_swipe">Разрешить выборочное удаление истории</string>
    <string name="settings_delete_history_element_on_swipe_desc">Удалить определённый элемент истории свайпом</string>
    <string name="sineDesc">синус</string>
    <string name="cosineDesc">косинус</string>
    <string name="tangentDesc">тангенс</string>
    <string name="squareDesc">квадрат</string>
    <string name="piDesc">число пи</string>
    <string name="factorialDesc">факториал</string>
    <string name="scientificModeSwitchDesc">переключатель научного режима</string>
    <string name="degreeDesc">градус</string>
    <string name="eDesc">e</string>
    <string name="naturalLogarithmDesc">натуральный логарифм</string>
    <string name="logarithmDesc">логарифм</string>
    <string name="clearDesc">очистить</string>
    <string name="parenthesesDesc">скобки</string>
    <string name="invertDesc">обратная функция</string>
    <string name="exponentDesc">экспонента</string>
    <string name="percentDesc">процент</string>
    <string name="pointDesc">точка</string>
    <string name="settings_auto_save_calculation_without_equal_button">Автоматически сохранять расчёты</string>
    <string name="backspaceDesc">удалить</string>
    <string name="settings_auto_save_calculation_without_equal_button_desc">Автоматически сохранять расчёты в истории без необходимости нажимать кнопку \"равно\"</string>
</resources>