<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ds">
        <attr name="foreground_color" format="color"/>
        <attr name="background_color" format="color"/>
        <attr name="popup_background_color" format="color"/>
        <attr name="history_background_color" format="color"/>
        <attr name="text_color" format="color"/>
        <attr name="text_second_color" format="color"/>
        <attr name="text_third_color" format="color"/>
        <attr name="text_category_color" format="color"/>
        <attr name="button_color" format="color"/>
        <attr name="button_symbol_color" format="color"/>
        <attr name="button_clear_color" format="color"/>
        <attr name="button_equals_color" format="color"/>
        <attr name="button_ripple_color" format="color"/>
        <attr name="separator_color" format="color"/>
        <attr name="about_button_color" format="color"/>
    </declare-styleable>
</resources>