<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Default application theme. The dark version of the theme needs to override these properties -->
    <style name="AppTheme" parent="AppTheme.Base">
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">true</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <!--<item name="materialSwitchStyle">@style/Widget.App.Switch</item>-->
    </style>

    <!-- Base application theme. Colors are overridden depending on dark/light -->
    <style name="AppTheme.Base" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowActionBarOverlay">true</item>

        <item name="android:statusBarColor">@color/foreground_color</item>
        <item name="android:navigationBarColor">@color/background_color</item>

        <item name="foreground_color">@color/foreground_color</item>
        <item name="background_color">@color/background_color</item>
        <item name="popup_background_color">@color/popup_background_color</item>
        <item name="android:colorBackground">@color/background_color</item>
        <item name="history_background_color">@color/history_background_color</item>

        <item name="text_color">@color/text_color</item>
        <item name="text_second_color">@color/text_second_color</item>
        <item name="text_third_color">@color/text_third_color</item>
        <item name="text_category_color">@color/text_category_color</item>

        <item name="button_color">@color/button_color</item>
        <item name="button_symbol_color">@color/button_symbol_color</item>
        <item name="button_clear_color">@color/button_clear_color</item>
        <item name="button_equals_color">@color/button_equals_color</item>
        <item name="button_ripple_color">@color/button_ripple_color</item>

        <item name="separator_color">@color/background_color</item>
        <item name="about_button_color">@color/button_color</item>

        <item name="popupMenuStyle">@style/Widget.Material3.PopupMenu</item>

        <item name="colorSecondary">@color/text_third_color</item>

        <item name="materialSwitchStyle">@style/Widget.App.Switch</item>
    </style>

    <!-- Amoled theme. Based on Theme.Material3.Dark. Therefore its always dark -->
    <style name="AmoledTheme" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:windowActionBarOverlay">true</item>

        <item name="android:statusBarColor">@color/amoled_foreground_color</item>
        <item name="android:navigationBarColor">@color/amoled_background_color</item>

        <item name="colorSurface">@color/amoled_background_color</item>
        <item name="android:colorBackground">@color/amoled_background_color</item>

        <item name="foreground_color">@color/amoled_foreground_color</item>
        <item name="background_color">@color/amoled_background_color</item>
        <item name="popup_background_color">@color/amoled_popup_background_color</item>
        <item name="history_background_color">@color/amoled_history_background_color</item>

        <item name="text_color">@color/amoled_text_color</item>
        <item name="text_second_color">@color/amoled_text_second_color</item>
        <item name="text_third_color">@color/amoled_text_third_color</item>
        <item name="text_category_color">@color/amoled_text_category_color</item>

        <item name="button_color">@color/amoled_button_color</item>
        <item name="button_symbol_color">@color/amoled_button_symbol_color</item>
        <item name="button_clear_color">@color/amoled_button_clear_color</item>
        <item name="button_equals_color">@color/amoled_button_equals_color</item>
        <item name="button_ripple_color">@color/amoled_button_ripple_color</item>

        <item name="separator_color">@color/amoled_separator_color</item>
        <item name="about_button_color">@color/amoled_text_third_color</item>

        <item name="colorSecondary">@color/amoled_text_third_color</item>

        <item name="colorPrimary">@color/amoled_switch_primary_color</item> <!-- Switch On Color -->
        <item name="colorOnPrimary">@color/amoled_switch_on_primary_color</item>
    </style>

    <!-- Material You theme. Overrides some colors of the Default theme -->
    <style name="MaterialYouTheme" parent="AppTheme">
        <item name="android:statusBarColor">@color/material_dynamic_secondary90</item>

        <item name="foreground_color">@color/material_dynamic_secondary90</item>
        <item name="background_color">@color/background_color</item>
        <item name="popup_background_color">@color/material_dynamic_secondary95</item>
        <item name="history_background_color">@color/material_dynamic_secondary95</item>

        <item name="button_color">@color/material_dynamic_neutral95</item>
        <item name="button_symbol_color">@color/material_dynamic_secondary90</item>
        <item name="button_clear_color">@color/material_dynamic_tertiary90</item>
        <item name="button_equals_color">@color/material_dynamic_primary90</item>

        <item name="text_category_color">@color/material_dynamic_primary70</item>

        <item name="about_button_color">@color/material_dynamic_tertiary90</item>

        <item name="colorSecondary">@color/material_dynamic_primary70</item>
        <item name="materialSwitchStyle">@style/Widget.App.Switch.Light_Material</item>
    </style>

    <style name="Widget.App.Switch.Light_Material" parent="Widget.Material3.CompoundButton.MaterialSwitch">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Switch.Light_Material</item>
    </style>

    <style name="ThemeOverlay.App.Switch.Light_Material" parent="">
        <item name="colorPrimary">@color/material_dynamic_primary80</item> <!-- Switch On Color -->
        <item name="colorSurfaceVariant">@color/switch_surface_variant_color</item><!-- Switch Off Color -->-->
        <item name="colorOnPrimary">@color/switch_on_primary_color</item>
        <item name="colorOutline">@color/switch_on_primary_color</item>
    </style>

    <style name="Widget.App.Switch" parent="Widget.Material3.CompoundButton.MaterialSwitch">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Switch</item>
    </style>

    <style name="ThemeOverlay.App.Switch" parent="">
        <item name="colorPrimary">@color/switch_primary_color</item>--> <!-- Switch On Color -->
        <item name="colorSurfaceVariant">@color/switch_surface_variant_color</item><!-- Switch Off Color -->-->
        <item name="colorOnPrimary">@color/switch_on_primary_color</item>
        <item name="colorOutline">@color/switch_on_primary_color</item>
    </style>

    <style name="RobotoFontCondensedLight" parent="android:Widget.TextView">
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="RobotoFontCondensedMedium" parent="android:Widget.TextView">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="CalculatorButton" parent="Widget.Material3.Button">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:background">@drawable/circle</item>
        <item name="android:textColor">?attr/text_color</item>
        <item name="android:textSize">@dimen/calculator_button_text_size</item>
        <item name="android:layout_marginHorizontal" tools:targetApi="o">@dimen/button_horizontal_margin</item>
        <item name="android:layout_marginVertical" tools:targetApi="o">@dimen/button_vertical_margin</item>
        <item name="android:includeFontPadding">false</item>
        <!-- cancel out material3 -->
        <item name="backgroundTint">@null</item>
        <item name="android:padding">0dp</item>
    </style>

    <!-- used in landscape layouts in place of CalculatorButton -->
    <style name="CalculatorButton.Small">
        <item name="android:textSize">@dimen/calculator_button_text_size</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="CalculatorButton.Function">
        <item name="android:textSize">@dimen/calculator_button_function_text_size</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:background">@drawable/circle_ripple_only</item>
        <!-- PI breaks without this -->
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Popup Menu -->
    <style name="Widget.Material3.PopupMenu" parent="Widget.MaterialComponents.PopupMenu">
        <item name="android:popupBackground">@drawable/rounded</item>
    </style>



</resources>