Android के लिए एक सरल और सुंदर कैलकुलेटर

📖 विशेषताएँ
* हल्का वजन (APK ~2MB)
* कोई अनावश्यक अनुमति नहीं
* गहरी, हल्की, Amoled और Material You थीम
* वैज्ञानिक विधा
* इतिहास
* पोर्ट्रेट और लैंडस्केप ओरिएंटेशन
* त्वरित सेटिंग्स टाइल
* अधिक…
