<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Kalkulator</string>
    <string name="settings_general_theme">Tema</string>
    <string name="menu_clear_history">Obriši povijest</string>
    <string name="menu_about">O aplikaciji</string>
    <string name="theme_system">Sustav</string>
    <string name="theme_amoled">Crna</string>
    <string name="theme_dark">Tamna</string>
    <string name="theme_light">Svjetla</string>
    <string name="value_copied">Kopirano</string>
    <string name="infinity">Bezbroj</string>
    <string name="division_by_0">Ne može se podijeliti s 0</string>
    <string name="domain_error">Pogreška domene</string>
    <string name="syntax_error">Sintaksna pogreška</string>
    <string name="value_too_large">Prevelika vrijednost</string>
    <string name="settings_general_vibration_desc">Vibrira kada se pritisne tipka</string>
    <string name="settings_history_size">Broj spremljenih rezultata u povijesti</string>
    <string name="settings_general_vibration">Vibracije</string>
    <string name="settings_advanced_prevent_sleep">Spriječi isključivanje ekrana</string>
    <string name="settings_category_advanced">NAPREDNO</string>
    <string name="settings_general_scientific_mode">Znanstveni način rada</string>
    <string name="settings_general_radians">Radijani</string>
    <string name="about_category_help">POMOGNI NAM</string>
    <string name="about_help_donate">Doniraj</string>
    <string name="about_category_social">DRUŠTVENI MEDIJI</string>
    <string name="about_category_info">OSTALO</string>
    <string name="about_help_translate">Prevedi</string>
    <string name="about_help_rate">Ocijeni ovu aplikaciju</string>
    <string name="about_made_in_france">Napravljeno s ❤️ u Francuskoj</string>
    <string name="settings_formatting_precision">Broj decimalnih mjesta</string>
    <string name="about_other_privacy_policy">Politika privatnosti</string>
    <string name="settings_general_language">Jezik</string>
    <string name="menu_settings">Postavke</string>
    <string name="settings_category_history">POVIJEST</string>
    <string name="settings_category_general">Opće</string>
    <string name="settings_advanced_prevent_sleep_desc">Spriječi isključivanje ekrana dok se aplikacija nalazi u prvom planu</string>
    <string name="settings_general_scientific_mode_desc">Standardno aktiviraj znanstveni način rada</string>
    <string name="settings_general_radians_desc">Koristi radijane umjesto stupnjeva prema zadanim postavkama</string>
    <string name="about_other_version">Verzija</string>
    <string name="about_easter_egg">Hvala što koristite OpenCalc ❤️</string>
    <string name="settings_category_formatting">FORMATIRANJE</string>
    <string name="settings_formatting_scientific_notation_desc">Pretvori sve rezultate u znanstvenu notaciju</string>
    <string name="settings_formatting_scientific_notation">Broj u znanstvenu notaciju</string>
    <string name="settings_general_split_parenthesis_button">Podijeli gumb zagrada u dva gumba</string>
    <string name="about_other_license">GPL 3.0 licenca</string>
    <string name="copied_result">Kopirani rezultat</string>
    <string name="copied_history_calculation">Kopirana kalkulacija iz povijesti</string>
    <string name="copied_history_result">Kopiran rezultat iz povijesti</string>
    <string name="require_real_number">Mora biti realni broj</string>
    <string name="settings_general_split_parenthesis_button_desc">Za rastavljanje gumba sa zadradama u dva guma ukloni gumb „AC”</string>
    <string name="settings_general_add_modulo">Dodaj gumb za modulo</string>
    <string name="settings_general_add_modulo_desc">Zamijeni gumb „X²” s gumbom za modulo (dostupno kada se pritisne gumb „INV”)</string>
    <string name="settings_advanced_long_click_copy">Kopiraj vrijednost dugim pritiskom</string>
    <string name="settings_advanced_long_click_copy_desc">Dugim pritiskom se tekst elementa kopira umjesto da se odabere</string>
    <string name="settings_delete_history_element_on_swipe">Dozvoli selektivno brisanje povijesti</string>
    <string name="settings_delete_history_element_on_swipe_desc">Izbriši određene elemente povijesti povlačenjem</string>
</resources>