<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_clear_history">Wyczyść Historię</string>
    <string name="theme_system">System</string>
    <string name="theme_amoled">Amoled</string>
    <string name="theme_light">Jasny</string>
    <string name="theme_dark">Ciemny</string>
    <string name="value_copied">Skopiowano</string>
    <string name="infinity">Nieskończoność</string>
    <string name="division_by_0">Nie można dzielić przez 0</string>
    <string name="domain_error">Błąd domeny</string>
    <string name="syntax_error">Błąd składniowy</string>
    <string name="menu_settings">Ustawienia</string>
    <string name="value_too_large">Wartość zbyt duża</string>
    <string name="settings_category_general">OGÓLNE</string>
    <string name="settings_category_history">HISTORIA</string>
    <string name="settings_advanced_prevent_sleep_desc">Powstrzymaj telefon przed uśpieniem kiedy aplikacja jest otwarta</string>
    <string name="settings_general_vibration_desc">Odpowiadaj wibracjami na naciśnięcie klawisza</string>
    <string name="settings_history_size">Wyniki zapisane w historii</string>
    <string name="settings_advanced_prevent_sleep">Powstrzymaj telefon przed uśpieniem</string>
    <string name="settings_general_scientific_mode_desc">Uruchamiaj domyślnie tryb naukowy</string>
    <string name="about_category_info">INNE</string>
    <string name="about_help_translate">Tłumacz</string>
    <string name="about_help_rate">Oceń tę aplikację</string>
    <string name="about_other_version">Wersja</string>
    <string name="about_easter_egg">Dziękujemy za używanie OpenCalc ❤️</string>
    <string name="about_made_in_france">Wyprodukowano z ❤️ we Francji</string>
    <string name="settings_formatting_precision">Liczba cyfr po przecinku</string>
    <string name="about_other_privacy_policy">Polityka prywatności</string>
    <string name="settings_general_language">Język</string>
    <string name="app_name_display">Kalkulator</string>
    <string name="settings_general_theme">Motyw</string>
    <string name="menu_about">O aplikacji</string>
    <string name="settings_general_vibration">Wibracje</string>
    <string name="settings_general_radians_desc">Domyślnie używaj radianów zamiast stopni</string>
    <string name="settings_category_advanced">ZAAWANSOWANE</string>
    <string name="settings_general_scientific_mode">Tryb naukowy</string>
    <string name="about_category_social">MEDIA SPOŁECZNOŚCIOWE</string>
    <string name="settings_general_radians">Radiany</string>
    <string name="about_category_help">WSPOMÓŻ NAS</string>
    <string name="about_help_donate">Wesprzyj nas</string>
    <string name="settings_category_formatting">FORMATOWANIE</string>
    <string name="settings_general_split_parenthesis_button">Rozdziel przycisk z nawiasami na dwa</string>
    <string name="settings_formatting_scientific_notation">Liczba w postaci wykładniczej</string>
    <string name="settings_formatting_scientific_notation_desc">Zamień wszystkie wyniki na postać wykładniczą</string>
    <string name="settings_general_add_modulo">Dodaj przycisk modulo</string>
    <string name="settings_general_add_modulo_desc">Zastąp przycisk \"X²\" przyciskiem modulo (dostępne po wciśnięciu przycisku \"INV\")</string>
    <string name="require_real_number">Wymagana liczba rzeczywista</string>
    <string name="settings_general_split_parenthesis_button_desc">Usuń przycisk \"AC\", by rozdzielić przycisk z nawiasami na dwa</string>
    <string name="settings_advanced_long_click_copy">Przytrzymaj, aby skopiować wartość</string>
    <string name="settings_advanced_long_click_copy_desc">Długie naciśnięcie kopiuje tekst zamiast go zaznaczać</string>
    <string name="about_other_license">Licencja GPL 3.0</string>
    <string name="copied_result">Skopiowany wynik</string>
</resources>