नया:
- जब आप कोई मान कॉपी करते हैं तो टोस्ट करें

सुधार:
- फॉलो सिस्टम थीम Material You को सपोर्ट करता है
- टैबलेट के लिए बेहतर समर्थन
- छोटे स्क्रीन आकार के लिए बेहतर समर्थन
- 8 से कम के Android के लिए आइकन प्रदर्शित नहीं होता है
