नया:
- स्पैनिश अनुवाद

सुधार:
- बड़े फैक्टोरियल के साथ इंटरैक्ट करते समय कीबोर्ड अनुत्तरदायी हो जाता है
- इतिहास से मूल्यों की गलत लोडिंग
- इतिहास से दशमलव बिंदु के साथ परिणाम लोड करने से ऑपरेटर हट जाते हैं या ऐप क्रैश हो जाता है
- परिशुद्धता
