नया:
- आंतरिक गणना प्रणाली
- दशमलव भाज्य
- एक ही संख्या में दो दशमलव विभाजक की उपस्थिति को रोकें

सुधार:
- इतिहास स्क्रॉल (@MahmoudRH)
- परिणाम सटीकता
- ग्रुपिंग विभाजकों के साथ बैकस्पेस
- 10 इंच टैबलेट के लिए लैंडस्केप मोड
- बराबर बटन के बाद बैकस्पेस
- हिस्ट्री रिजल्ट पर टैप करने पर क्रैश हो जाता है
- कुछ अभिव्यक्ति संबंधी मुद्दे
- कई अन्य सुधार
