नया:
- स्पष्ट त्रुटियाँ
- इतिहास का नया स्वरूप
- इतिहास परिणामों में टाइमस्टैम्प जोड़ें
- इनपुट पर डुप्लिकेट गणित प्रतीकों की अनुमति न दें

अपडेट किया गया:
- arccos, arcsin और arctan को अब cos⁻¹, sin⁻¹ और tan⁻¹ के रूप में प्रदर्शित किया जाता है
