अपडेट किया गया:
- त्रुटि होने पर टेक्स्ट का रंग बदला गया
- रिलीज का आकार कम हो गया
- यदि कोई परिणाम गणना के बराबर है तो उसे इतिहास में न सहेजें
- यदि गणना नवीनतम से समान है तो उसे इतिहास में न सहेजें

सुधार:
- फैक्टरियल 0 रिटर्न 1
- उसके बाद बराबर बटन दबाने पर गणित का चिह्न जोड़ा गया
