अपडेट किया गया:
- इनपुट क्षेत्र पूर्ण स्क्रीन आकार लेता है
- कोष्ठक प्रणाली

सुधार:
- एंड्रॉइड 13 के लिए वैल्यू कॉपी होने पर डबल टोस्ट
- स्पर्शरेखा की परिभाषा डोमेन
- जब आप कोई गणना चिपकाते हैं तो परिणाम प्रदर्शित करें
- शून्य से अप्रत्यक्ष विभाजन अपरिभाषित है
- कार्यों द्वारा विभाजन
- प्रतिशत मुद्दे
- यदि परिणाम नकारात्मक है तो त्रिकोणमितीय फ़ंक्शन गलत परिणाम लौटाते हैं
- कई अन्य सुधार
