नया:
- डबल के बजाय बिगडेसीमल का उपयोग करता है
- परिणामों को वैज्ञानिक संकेतन में बदलने की सेटिंग
- मॉड्यूलो का उपयोग करने के लिए एक विकल्प जोड़ा गया
- किसी मान को कॉपी करने के बजाय उसका चयन करने का विकल्प जोड़ा गया
- कोष्ठक बटन को विभाजित करने का विकल्प जोड़ा गया
- इतिहास को अक्षम करने का विकल्प जोड़ा गया
- अबाउट सेक्शन में लाइसेंस जोड़ा गया

सुधार:
- कैलकुलेटर को अनुकूलित किया गया
- आवश्यक नहीं EditText को TextView द्वारा प्रतिस्थापित किया गया
- दशमलव से पहले सक्षम प्रतीक
- बैक बटन हिटबॉक्स को बढ़ाया गया
- कई अनुवाद अपडेट किए गए

सुधार:
- कर्सर स्थान
- एमोलेड मोड के साथ थीम लागू होने की समस्या
- दशमलव तथ्यात्मक परिणाम
- लैंडस्केप मोड कुछ बटन आइकन छुपाता है
- सेटिंग्स के आगे ग्रे आयत
