ᱟᱱᱰᱨᱚᱭᱮᱰ ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱥᱟᱫᱟ ᱟᱨ ᱪᱚᱨᱚᱠ ᱦᱤᱜᱥᱟᱹᱵᱟᱜ

📖 ᱯᱷᱤᱪᱚᱨᱠᱚ
	* ᱞᱟᱭᱤᱴᱣᱮᱡᱽ (APK ~2MB)
	* ᱵᱟᱝ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱟᱫᱮᱨ ᱠᱚ
	* ᱧᱩᱛ, ᱟᱨᱥᱟᱞ, ᱟᱞᱢᱟᱣᱱᱰ ᱟᱨ Material You ᱛᱷᱤᱢ
	* ᱥᱟᱬᱮᱥ ᱢᱳᱰ
	* ᱱᱟᱜᱟᱢ
	* ᱯᱚᱴᱨᱮᱴ ᱟᱨ ᱞᱮᱸᱱᱰᱥᱮᱯ ᱳᱨᱤᱭᱮᱱᱴᱮᱥᱚᱱ
	* ᱟᱨᱦᱚᱸ...
