Nuashonraithe:
- Glacann an limistéar ionchuir méid an scáileáin iomlán
- Córas parenthesis

Ceartúcháin:
- Tósta faoi dhó nuair a dhéantar an luach a chóipeáil le haghaidh android 13
- Fearann sainmhínithe tadhlaí
- Taispeáin an toradh nuair a ghreamaíonn tú ríomh
- Tá deighilt indíreach ag nialas neamhshainithe
- Feidhmeanna a roinnt
- Saincheisteanna faoin gcéad
- Tugann feidhmeanna triantánúla torthaí míchearta má tá an toradh diúltach
- Ceartúcháin éagsúla eile
