<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_made_in_france">Tillverkad med ❤️ i Frankrike</string>
    <string name="settings_general_add_modulo_desc">Ersätt \"X²\"-knappen med en modulo-knapp (tillgänglig när \"INV\"-knappen trycks ner)</string>
    <string name="menu_clear_history">Rensa historik</string>
    <string name="value_copied">Kopierat</string>
    <string name="theme_light">Ljust</string>
    <string name="settings_general_radians_desc">Använd radianer i stället för grader som standard</string>
    <string name="about_help_translate">Översätt</string>
    <string name="settings_category_formatting">FORMATERING</string>
    <string name="settings_general_scientific_mode">Vetenskapligt läge</string>
    <string name="settings_history_size">Resultat sparade i historik</string>
    <string name="settings_formatting_precision">Antal decimaler</string>
    <string name="settings_general_split_parenthesis_button_desc">Ta bort \"AC\"-knappen för att dela upp parenteser-knappen i två knappar</string>
    <string name="menu_settings">Inställningar</string>
    <string name="theme_dark">Mörkt</string>
    <string name="settings_general_language">Språk</string>
    <string name="settings_general_vibration">Vibration</string>
    <string name="settings_formatting_scientific_notation_desc">Konvertera alla resultat till vetenskaplig notation</string>
    <string name="app_name_display">Kalkylator</string>
    <string name="settings_advanced_long_click_copy_desc">Långtryckning kopierar objektets text i stället för att markera den</string>
    <string name="about_category_info">ÖVRIGT</string>
    <string name="syntax_error">Syntaxfel</string>
    <string name="theme_system">System</string>
    <string name="settings_general_scientific_mode_desc">Aktivera vetenskapligt läge som standard</string>
    <string name="about_easter_egg">Tack för att du använder OpenCalc ❤️</string>
    <string name="menu_about">Om</string>
    <string name="infinity">Oändlighet</string>
    <string name="about_other_privacy_policy">Integritetspolicy</string>
    <string name="settings_advanced_long_click_copy">Långtryck för att kopiera värde</string>
    <string name="value_too_large">Värde för stort</string>
    <string name="settings_category_general">ALLMÄNT</string>
    <string name="settings_general_add_modulo">Lägg till en modulo-knapp</string>
    <string name="about_category_help">HJÄLP OSS</string>
    <string name="settings_formatting_scientific_notation">Nummer till vetenskaplig notation</string>
    <string name="settings_general_theme">Tema</string>
    <string name="settings_general_vibration_desc">Vibrera när en knapp trycks ner</string>
    <string name="division_by_0">Kan inte dividera med 0</string>
    <string name="theme_amoled">Amoled</string>
    <string name="settings_advanced_prevent_sleep">Håll enheten vaken</string>
    <string name="domain_error">Domänfel</string>
    <string name="about_help_rate">Betygsätt denna app</string>
    <string name="require_real_number">Verkligt tal krävs</string>
    <string name="about_help_donate">Donera</string>
    <string name="about_other_version">Version</string>
    <string name="settings_category_advanced">AVANCERAT</string>
    <string name="settings_category_history">HISTORIK</string>
    <string name="settings_general_radians">Radianer</string>
    <string name="settings_advanced_prevent_sleep_desc">Förhindra att enheten somnar medan appen är i förgrunden</string>
    <string name="settings_general_split_parenthesis_button">Dela upp parenteser-knappen i två knappar</string>
    <string name="about_category_social">SOCIALT</string>
    <string name="about_other_license">Licens GPL 3.0</string>
    <string name="copied_result">Kopierade resultat</string>
    <string name="copied_history_calculation">Kopierade historikuträkning</string>
    <string name="copied_history_result">Kopierade historikresultat</string>
</resources>