<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_general_theme">Тема</string>
    <string name="menu_clear_history">Очистити історію</string>
    <string name="menu_about">Про застосунок</string>
    <string name="theme_system">Система</string>
    <string name="theme_amoled">Amoled</string>
    <string name="app_name_display">Калькулятор</string>
    <string name="infinity">Нескінченність</string>
    <string name="theme_dark">Темна</string>
    <string name="value_copied">Скопійовано</string>
    <string name="theme_light">Світла</string>
    <string name="division_by_0">Не можна ділити на 0</string>
    <string name="domain_error">Помилка домену</string>
    <string name="syntax_error">Синтаксична помилка</string>
    <string name="value_too_large">Значення занадто велике</string>
    <string name="menu_settings">Налаштування</string>
    <string name="settings_category_general">ЗАГАЛЬНІ</string>
    <string name="settings_category_history">ІСТОРІЯ</string>
    <string name="settings_general_vibration">Вібрація</string>
    <string name="settings_advanced_prevent_sleep">Запобігати сплячому режиму телефону</string>
    <string name="settings_general_scientific_mode">Науковий режим</string>
    <string name="settings_general_radians">Радіани</string>
    <string name="settings_general_radians_desc">Використовувати радіани замість градусів за замовчуванням</string>
    <string name="about_help_donate">Пожертвувати</string>
    <string name="about_category_social">СОЦІАЛЬНІ МЕРЕЖІ</string>
    <string name="about_category_info">ІНФОРМАЦІЯ ПРО ЗАСТОСУНОК</string>
    <string name="about_help_translate">Перекласти</string>
    <string name="about_help_rate">Оцінити застосунок</string>
    <string name="about_other_version">Версія</string>
    <string name="about_easter_egg">Дякуємо за використання OpenCalc ❤️</string>
    <string name="about_made_in_france">Зроблено з ❤️ у Франції</string>
    <string name="about_other_privacy_policy">Політика конфіденційності</string>
    <string name="settings_general_vibration_desc">Вібрувати при натисканні на кнопки</string>
    <string name="settings_history_size">Результатів зберігаються в історії</string>
    <string name="settings_general_scientific_mode_desc">Активувати науковий режим за замовчуванням</string>
    <string name="settings_general_language">Мова</string>
    <string name="settings_advanced_prevent_sleep_desc">Запобігає перехід телефону в сплячий режим, коли застосунок на передньому плані</string>
    <string name="settings_category_advanced">РОЗШИРЕНІ</string>
    <string name="about_category_help">ДОПОМОЖІТЬ НАМ</string>
    <string name="settings_formatting_precision">Кількість знаків після коми</string>
    <string name="settings_advanced_long_click_copy">Тривале натискання для копіювання значення</string>
    <string name="settings_advanced_long_click_copy_desc">Тривале натискання копіює текст елемента замість його виділення</string>
    <string name="settings_general_add_modulo">Додати кнопку модуля</string>
    <string name="settings_general_add_modulo_desc">Заміняє кнопку \"X²\" на кнопку модуля (доступна при натисканні кнопки \"INV\")</string>
    <string name="settings_general_split_parenthesis_button_desc">Видаляє кнопку \"AC\", щоб розділити кнопку дужок на дві кнопки</string>
    <string name="squareInvModuloVersion">#</string>
    <string name="settings_general_split_parenthesis_button">Розділити кнопку дужок на дві кнопки</string>
    <string name="settings_formatting_scientific_notation">Число в науковому позначенні</string>
    <string name="settings_category_formatting">ФОРМАТУВАННЯ</string>
    <string name="settings_formatting_scientific_notation_desc">Перетворювати всі результати в науковому позначенні</string>
    <string name="require_real_number">Потрібне дійсне число</string>
    <string name="about_other_license">Ліцензія GPL 3.0</string>
    <string name="copied_result">Скопійований результат</string>
    <string name="copied_history_calculation">Скопійовано розрахунок з історії</string>
    <string name="copied_history_result">Результат з історії скопійовано</string>
    <string name="settings_delete_history_element_on_swipe">Дозволити вибіркове видалення історії</string>
    <string name="settings_delete_history_element_on_swipe_desc">Видалення певного елемента історії свайпом</string>
    <string name="settings_auto_save_calculation_without_equal_button">Автоматично зберігати розрахунки</string>
    <string name="settings_auto_save_calculation_without_equal_button_desc">Автоматично зберігає обчислення в історії без необхідності натискати символ =</string>
    <string name="degreeDesc">градус</string>
    <string name="sineDesc">синус</string>
    <string name="cosineDesc">косинус</string>
    <string name="tangentDesc">тангенс</string>
    <string name="invertDesc">інверсія</string>
    <string name="eDesc">е</string>
    <string name="naturalLogarithmDesc">натуральний логарифм</string>
    <string name="logarithmDesc">логарифм</string>
    <string name="clearDesc">очистити</string>
    <string name="parenthesesDesc">дужки</string>
    <string name="percentDesc">відсоток</string>
    <string name="backspaceDesc">видалити</string>
    <string name="pointDesc">точка</string>
    <string name="squareDesc">квадрат</string>
    <string name="piDesc">число пі</string>
    <string name="exponentDesc">до степеня</string>
    <string name="factorialDesc">факторіал</string>
    <string name="scientificModeSwitchDesc">перемикач наукового режиму</string>
</resources>