<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/text_color"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group
        android:scaleX="@dimen/icon_scale"
        android:scaleY="@dimen/icon_scale"
        android:translateX="@dimen/icon_translate"
        android:translateY="@dimen/icon_translate">

        <path
            android:fillColor="@android:color/white"
            android:pathData="M 24,14 H 14 V 24 H 10 V 14 H 0 V 10 H 10 V 0 H 14 V 10 H 24 Z" />
    </group>
</vector>
