<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:tint="?attr/text_color"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:scaleX="@dimen/icon_scale"
        android:scaleY="@dimen/icon_scale"
        android:translateX="@dimen/icon_translate"
        android:translateY="@dimen/icon_translate">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M10.7,15.3Q10.975,15.575 11.4,15.575Q11.825,15.575 12.1,15.3L14,13.4L15.9,15.3Q16.175,15.575 16.6,15.575Q17.025,15.575 17.3,15.3Q17.575,15.025 17.575,14.6Q17.575,14.175 17.3,13.9L15.4,12L17.3,10.1Q17.575,9.825 17.575,9.4Q17.575,8.975 17.3,8.7Q17.025,8.425 16.6,8.425Q16.175,8.425 15.9,8.7L14,10.6L12.1,8.7Q11.825,8.425 11.4,8.425Q10.975,8.425 10.7,8.7Q10.425,8.975 10.425,9.4Q10.425,9.825 10.7,10.1L12.6,12L10.7,13.9Q10.425,14.175 10.425,14.6Q10.425,15.025 10.7,15.3ZM9,19Q8.5,19 8.062,18.775Q7.625,18.55 7.35,18.15L3.825,13.15Q3.475,12.625 3.475,12Q3.475,11.375 3.825,10.85L7.35,5.85Q7.625,5.45 8.062,5.225Q8.5,5 9,5H19Q19.825,5 20.413,5.588Q21,6.175 21,7V17Q21,17.825 20.413,18.413Q19.825,19 19,19ZM5.45,12 L9,17Q9,17 9,17Q9,17 9,17H19Q19,17 19,17Q19,17 19,17V7Q19,7 19,7Q19,7 19,7H9Q9,7 9,7Q9,7 9,7ZM19,12V7Q19,7 19,7Q19,7 19,7Q19,7 19,7Q19,7 19,7V17Q19,17 19,17Q19,17 19,17Q19,17 19,17Q19,17 19,17Z" />
    </group>
</vector>