<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.08226562"
      android:scaleY="0.08226562"
      android:translateX="32.94"
      android:translateY="32.94">
    <path
        android:pathData="M89.5,1.2c-2.7,0.5 -8.7,2.7 -13.3,4.8 -10.8,5.1 -22.2,16.1 -27,26 -6.6,13.7 -6.2,-2.4 -6.2,224 0,226.4 -0.4,210.3 6.2,224 4.8,9.9 16.2,20.9 26.9,25.9 4.6,2.2 11.1,4.4 14.3,5 4.1,0.8 55.3,1.1 166,1.1 177,-0 167,0.3 180.7,-6.6 9.7,-4.8 21.1,-16.2 25.7,-25.4 6.6,-13.6 6.2,2.6 6.2,-224 0,-226.5 0.4,-210.4 -6.2,-224 -4.5,-9.1 -16.9,-21.3 -26.2,-25.8 -13.3,-6.5 -4.2,-6.2 -181.1,-6.1 -97.2,0.1 -163,0.5 -166,1.1zM379.1,66c11.6,3.6 21.2,13.2 24.5,24.6 1.2,4.3 1.5,9.9 1.2,29.1 -0.3,23.6 -0.3,23.8 -3,29.4 -5.3,10.7 -15.8,18.6 -27.7,20.9 -7.3,1.4 -228.9,1.4 -236.2,-0 -11.8,-2.2 -22.4,-10.3 -27.7,-21 -2.7,-5.4 -2.7,-5.7 -3,-29.3 -0.3,-19.2 0,-24.8 1.2,-29.1 3.3,-11.2 12.9,-21 24.1,-24.6 5.8,-1.8 10.3,-1.9 123.1,-1.9 114.1,-0.1 117.4,-0 123.5,1.9zM174.9,214c4.6,1.3 9.9,6.5 11.1,11 0.5,1.9 1,6 1,9.1l0,5.7 7.9,0.3c6.1,0.3 8.6,0.9 10.8,2.5 9.8,7.3 9.8,19.5 0,26.8 -2.2,1.6 -4.7,2.2 -10.8,2.5l-7.9,0.3 0,5.7c0,8.2 -1.5,12.4 -5.9,16.4 -5.4,4.9 -10.6,5.6 -16.9,2.5 -7.1,-3.5 -9.2,-7.4 -9.2,-16.8l0,-7.8 -8.4,-0.3c-9.1,-0.4 -11.9,-1.7 -16,-7.3 -2.9,-3.9 -2.9,-13.3 0,-17.2 4.1,-5.6 6.9,-6.9 16,-7.3l8.4,-0.3 0,-7.8c0,-9.3 2.1,-13.3 9,-16.8 5,-2.5 6.1,-2.6 10.9,-1.2zM376.3,247.9c5.1,3.1 8.1,9.1 7.4,14.9 -0.5,5 -2.9,8.7 -7.7,11.9 -3.2,2.3 -3.8,2.3 -34.2,2.3 -26.5,-0 -31.5,-0.2 -34.4,-1.6 -5,-2.4 -7.7,-6.8 -8.2,-13.3 -0.5,-7 2.2,-11.5 8.8,-14.9 4.4,-2.2 4.9,-2.3 34.5,-2 29.5,0.3 30.1,0.3 33.8,2.7zM148.5,342.1c2.9,0.8 6.5,3.6 13.3,10.2l9.2,9.1 9.3,-9.2c10.3,-10.3 13.8,-12 20.6,-10.2 7.5,2 12.1,7.6 12.1,14.9 0,6.3 -1.5,8.9 -10.7,18.3l-8.7,8.8 8.7,8.8c9.2,9.4 10.7,12 10.7,18.3 0,7.3 -4.6,12.9 -12.1,14.9 -6.8,1.8 -10.3,0.1 -20.6,-10.2l-9.3,-9.2 -9.2,9.1c-10.4,10.2 -14.7,12.2 -21.5,10.4 -5.3,-1.4 -8,-3.6 -10.3,-8.1 -4.3,-8.3 -2.6,-12.8 9.3,-24.8l9.2,-9.2 -9.2,-9.3c-11.8,-11.9 -13.6,-16.4 -9.4,-24.6 2.4,-4.5 3.9,-5.9 8.8,-7.7 4.7,-1.6 4.9,-1.6 9.8,-0.3zM376.3,343.9c5.1,3.1 8.1,9.1 7.4,14.9 -0.5,5 -2.9,8.7 -7.7,11.9 -3.2,2.3 -3.8,2.3 -34.2,2.3 -26.5,-0 -31.5,-0.2 -34.4,-1.6 -5,-2.4 -7.7,-6.8 -8.2,-13.3 -0.5,-7 2.2,-11.5 8.8,-14.9 4.4,-2.2 4.9,-2.3 34.5,-2 29.5,0.3 30.1,0.3 33.8,2.7zM376,397.2c4.8,3.3 7.2,7 7.7,12 0.7,5.8 -2.3,11.8 -7.4,14.9 -3.7,2.4 -4.3,2.4 -33.8,2.7 -29.6,0.3 -30.1,0.2 -34.5,-2 -6.6,-3.4 -9.3,-7.9 -8.8,-14.9 0.5,-6.4 3.1,-10.8 8,-13.2 2.8,-1.4 7.8,-1.7 34.4,-1.7 30.6,-0 31.2,-0 34.4,2.2z"
        android:fillColor="#fff"
        android:strokeColor="#00000000"/>
  </group>
</vector>
