<vector android:height="24dp" android:tint="?attr/text_color"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:scaleX="@dimen/icon_scale"
        android:scaleY="@dimen/icon_scale"
        android:translateX="@dimen/icon_translate"
        android:translateY="@dimen/icon_translate">
        <path android:fillColor="@android:color/white" android:pathData="M 19.25,22 12.17,15 5,22 2.25,19.25 9.34,12.17 2.25,5 l 2.83,-2.83 7,7 7,-7 2.83,2.83 -7,7 7,7 z"/>
    </group>
</vector>
