<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@color/text_color"
        android:pathData="M200,840L200,780L408,780L408,676L393,676Q312,676 256,620Q200,564 200,483Q200,422 235,372Q270,322 327,302Q325,317 327.5,332Q330,347 337,361Q300,375 280,409Q260,443 260,483Q260,538 299,577Q338,616 393,616L740,616L740,676L508,676L508,780L760,780L760,840L200,840ZM580,473L566,436L523,452L498,384Q512,370 519,352.5Q526,335 526,315Q526,276 500,247.5Q474,219 435,215L413,156L454,141L440,104L506,80L520,117L560,103L673,398L630,413L644,450L580,473ZM426,365Q405,365 390.5,350.5Q376,336 376,315Q376,294 390.5,279.5Q405,265 426,265Q447,265 461.5,279.5Q476,294 476,315Q476,336 461.5,350.5Q447,365 426,365Z"/>
</vector>
