<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:color="?attr/button_color"
        android:fillColor="@color/text_color"
        android:fillType="evenOdd"
        android:pathData="M19.95,5.53L17.85,5.53C17.27,5.53 16.8,5.977 16.8,6.527C16.8,7.078 17.27,7.525 17.85,7.525L19.95,7.525C20.53,7.525 21,7.078 21,6.527C21,5.977 20.53,5.53 19.95,5.53L19.95,5.53ZM4.046,8.498C3.715,8.184 3.949,7.525 4.417,7.525L9.81,7.525C10.391,7.525 10.86,7.078 10.86,6.527C10.86,5.977 10.391,5.53 9.81,5.53L4.419,5.53C3.951,5.53 3.717,5.114 4.048,4.799L5.813,3.139C6.223,2.749 6.223,2.17 5.813,1.78C5.403,1.389 4.738,1.416 4.327,1.805L0.988,4.992L0.614,5.355C-0.205,6.134 -0.205,7.402 0.614,8.181L4.328,11.716C4.738,12.106 5.402,12.117 5.813,11.728C6.222,11.338 6.222,10.626 5.813,10.236L4.046,8.498ZM20.566,14.551L20.218,18.099C20.021,19.032 19.159,19.497 18.159,19.497L13.082,19.497C12.736,19.497 12.417,19.542 12.222,19.272L9.958,15.354C9.674,14.962 9.732,14.432 10.086,14.096C10.542,13.663 11.316,13.725 11.686,14.226L12.6,15.416L12.6,6.94C12.6,6.39 13.035,5.943 13.615,5.943C14.361,5.943 14.631,6.587 14.631,6.94L14.638,11.973L19.172,12.37C20.177,12.687 20.774,13.564 20.566,14.551L20.566,14.551Z" />
</vector>
