<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_about">عن التطبيق</string>
    <string name="settings_general_theme">السمة</string>
    <string name="app_name_display">الحاسبة</string>
    <string name="infinity">Infinity</string>
    <string name="menu_clear_history">مسح السجل</string>
    <string name="about_other_version">الاصدار</string>
    <string name="theme_dark">مظلم</string>
    <string name="theme_amoled">أسود</string>
    <string name="theme_system">النظام</string>
    <string name="division_by_0">لا يمكن القسمة على صفر</string>
    <string name="value_copied">تم النسخ</string>
    <string name="menu_settings">الاعدادات</string>
    <string name="settings_category_general">الاعدادات العامة</string>
    <string name="settings_category_formatting">التنسيق</string>
    <string name="settings_category_history">السجل</string>
    <string name="settings_category_advanced">الاعدادات المتقدمة</string>
    <string name="settings_general_language">اللغة</string>
    <string name="settings_general_vibration">الاهتزاز</string>
    <string name="settings_general_vibration_desc">الاهتزاز عند النقر</string>
    <string name="settings_general_radians">راديان</string>
    <string name="settings_general_radians_desc">استخدام الراديان بدلا من الدرجات</string>
    <string name="settings_general_scientific_mode">الوضع العلمي</string>
    <string name="settings_general_scientific_mode_desc">تفعيل الوضع العلمي تلقائيا</string>
    <string name="settings_general_split_parenthesis_button">فصل زر الاقواس ليصبح زرين</string>
    <string name="settings_general_split_parenthesis_button_desc">ازالة زر المسح \"AC\" ليتم فصل زر الاقواس الى زرين</string>
    <string name="settings_history_size">النتائج المحفوظة في السجل</string>
    <string name="settings_advanced_long_click_copy">اضغط مطولا للنسخ</string>
    <string name="settings_advanced_prevent_sleep">إبقاء الجهاز مستيقظاً</string>
    <string name="settings_advanced_prevent_sleep_desc">منع الجهاز من النوم خلال استخدام التطبيق</string>
    <string name="about_help_donate">تبرع</string>
    <string name="about_help_rate">قيم التطبيق</string>
    <string name="about_other_privacy_policy">سياسة الخصوصية</string>
    <string name="about_category_info">معلومات التطبيق</string>
    <string name="settings_advanced_long_click_copy_desc">الضغط المطول ينسخ نص العنصر بدلا من تحديده</string>
    <string name="theme_light">فاتح</string>
    <string name="copied_result">تم نسخ النتيجة</string>
</resources>