<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Kalkulator</string>
    <string name="menu_settings">Nastavitve</string>
    <string name="menu_about">O aplikaciji</string>
    <string name="settings_category_formatting">OBLIKOVANJE</string>
    <string name="settings_category_history">ZGODOVINA</string>
    <string name="settings_category_advanced">NAPREDNO</string>
    <string name="settings_general_language">Jezik</string>
    <string name="settings_general_theme">Tema</string>
    <string name="settings_general_vibration">Vibriranje</string>
    <string name="settings_general_vibration_desc">Vibriraj ob pritisku gumba</string>
    <string name="settings_general_radians">Radiani</string>
    <string name="settings_general_radians_desc">Privzeto uporabi radiane namesto stopinj</string>
    <string name="settings_general_scientific_mode_desc">Privzeto aktiviraj znanstveni način</string>
    <string name="settings_general_split_parenthesis_button_desc">Odstrani gumb \"AC\" in razdeli gumb za oklepaje na dva gumba</string>
    <string name="settings_general_add_modulo">Dodaj gumb modulo</string>
    <string name="settings_general_add_modulo_desc">Gumb \"X²\" zamenjajte z gumbom za modulo (na voljo, ko je pritisnjen gumb \"INV\")</string>
    <string name="settings_formatting_precision">Število decimalnih mest</string>
    <string name="settings_formatting_scientific_notation">Število v znanstveni zapis</string>
    <string name="settings_formatting_scientific_notation_desc">Vse rezultate pretvori v znanstveni zapis</string>
    <string name="settings_history_size">Število rezultatov shranjenih v zgodovino</string>
    <string name="settings_advanced_long_click_copy">Dolg pritisk za kopiranje vrednosti</string>
    <string name="settings_advanced_prevent_sleep">Ohrani napravo v stanju budnosti</string>
    <string name="settings_advanced_prevent_sleep_desc">Prepreči spanja naprave, ko je aplikacija v ospredju</string>
    <string name="about_category_help">POMAGAJTE NAM</string>
    <string name="about_category_social">DRUŽABNA OMREŽJA</string>
    <string name="about_category_info">INFORMACIJE O APLIKACIJI</string>
    <string name="about_help_donate">Donirajte</string>
    <string name="about_help_translate">Prevedite</string>
    <string name="about_help_rate">Ocenite aplikacijo</string>
    <string name="about_other_privacy_policy">Politika zasebnosti</string>
    <string name="about_other_version">Različica</string>
    <string name="about_easter_egg">Hvala ker uporabljate OpenCalc ❤️</string>
    <string name="about_made_in_france">Izdelano z ❤️ v Franciji</string>
    <string name="theme_system">Sistemska tema</string>
    <string name="theme_light">Svetla</string>
    <string name="theme_amoled">Amoled</string>
    <string name="division_by_0">Ni mogoče deliti z 0</string>
    <string name="domain_error">Napaka domene</string>
    <string name="syntax_error">Napaka sintakse</string>
    <string name="value_too_large">Prevelika vrednost</string>
    <string name="copied_result">Kopiran rezultat</string>
    <string name="infinity">Neskončnost</string>
    <string name="require_real_number">Zahtevano je realno število</string>
    <string name="menu_clear_history">Počisti zgodovino</string>
    <string name="settings_category_general">SPLOŠNO</string>
    <string name="settings_general_scientific_mode">Znanstveni način</string>
    <string name="settings_general_split_parenthesis_button">Gumb za oklepaje razdeli na dva gumba</string>
    <string name="settings_advanced_long_click_copy_desc">Dolg pritisk kopira besedilo elementa, namesto da bi ga izbral</string>
    <string name="about_other_license">Licenca GPL 3.0</string>
    <string name="theme_dark">Temna</string>
</resources>