<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">Calculadora</string>
    <string name="infinity">Infinidade</string>
    <string name="settings_general_theme">Tema</string>
    <string name="menu_clear_history">Limpar Histórico</string>
    <string name="menu_about">Sobre</string>
    <string name="theme_dark">Escuro</string>
    <string name="theme_system">Sistema</string>
    <string name="theme_light">Claro</string>
    <string name="division_by_0">Não é possível dividir por 0</string>
    <string name="domain_error">Erro no domínio</string>
    <string name="value_too_large">Valor é muito alto</string>
    <string name="value_copied">Copiado</string>
    <string name="syntax_error">Erro de sintaxe</string>
    <string name="about_easter_egg">Obrigado por usar OpenCalc ❤️</string>
    <string name="settings_general_radians">Radianos</string>
    <string name="settings_general_radians_desc">Use radianos em vez de graus por padrão</string>
    <string name="settings_general_scientific_mode">Modo científico</string>
    <string name="settings_general_scientific_mode_desc">Ative o modo científico por padrão</string>
    <string name="settings_general_split_parenthesis_button">Dividir o botão de parênteses em dois botões</string>
    <string name="settings_general_split_parenthesis_button_desc">Remova o botão \"AC\" para dividir o botão dos parênteses em dois botões</string>
    <string name="settings_formatting_scientific_notation_desc">Converter todos os resultados em notação científica</string>
    <string name="settings_history_size">Resultados salvos no histórico</string>
    <string name="settings_advanced_long_click_copy">Pressione e segure para copiar o valor</string>
    <string name="settings_advanced_long_click_copy_desc">Precionar longamente copia o texto do item em vez de selecioná-lo</string>
    <string name="about_category_help">NÓS AJUDE</string>
    <string name="about_made_in_france">Feito com ❤️ na França</string>
    <string name="require_real_number">Número real necessário</string>
    <string name="settings_general_vibration">Vibração</string>
    <string name="menu_settings">Configurações</string>
    <string name="settings_category_formatting">FORMATANDO</string>
    <string name="settings_category_advanced">AVANÇADO</string>
    <string name="settings_general_language">Idioma</string>
    <string name="settings_general_vibration_desc">Vibrar quando um botão é pressionado</string>
    <string name="settings_category_general">GERAL</string>
    <string name="settings_category_history">HISTÓRICO</string>
    <string name="settings_general_add_modulo">Adicionar um botão de módulo</string>
    <string name="settings_formatting_scientific_notation">Número em notação científica</string>
    <string name="settings_general_add_modulo_desc">Substitua o botão \"X²\" por um botão módulo (disponível quando o botão \"INV\" é pressionado)</string>
    <string name="settings_formatting_precision">Número de casas decimais</string>
    <string name="settings_advanced_prevent_sleep">Manter o dispositivo ativado</string>
    <string name="about_help_donate">Doar</string>
    <string name="about_help_rate">Avalie esse app</string>
    <string name="about_other_privacy_policy">Política de privacidade</string>
    <string name="about_other_version">Versão</string>
    <string name="about_category_social">SOCIAL</string>
    <string name="about_help_translate">Traduzir</string>
    <string name="settings_advanced_prevent_sleep_desc">Impedir que o dispositivo entre em suspensão enquanto o aplicativo estiver em primeiro plano</string>
    <string name="about_category_info">OUTROS</string>
    <string name="theme_amoled">Amoled</string>
    <string name="copied_result">Resultado copiado</string>
    <string name="about_other_license">Licença GPL 3.0</string>
    <string name="copied_history_calculation">Histórico de cálculo copiado</string>
    <string name="copied_history_result">Histórico de resultado copiado</string>
</resources>