<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_clear_history">מחיקת היסטוריה</string>
    <string name="menu_settings">הגדרות</string>
    <string name="menu_about">אודות</string>
    <string name="settings_category_general">כללי</string>
    <string name="settings_category_formatting">עיצוב</string>
    <string name="settings_category_history">היסטוריה</string>
    <string name="settings_category_advanced">מתקדם</string>
    <string name="settings_general_language">שפה</string>
    <string name="settings_general_theme">תבנית</string>
    <string name="settings_general_vibration">רטט</string>
    <string name="settings_general_vibration_desc">רטט בלחיצה על כפתור</string>
    <string name="settings_general_radians">רדיאנים</string>
    <string name="settings_general_radians_desc">השתמש ברדיאנים במקום במעלות כברירת מחדל</string>
    <string name="settings_general_scientific_mode">מצב מדעי</string>
    <string name="settings_general_split_parenthesis_button_desc">הסר את מקש \"AC\" על מנת להפריד את מקש הסוגריים לשני מקשים</string>
    <string name="settings_general_add_modulo_desc">החלף את מקש \"X²\" עם מקש מודולוס (זמין כאשר מקש \"INV\" לחוץ)</string>
    <string name="settings_formatting_precision">כמות מקומות אחרי הנקודה העשרונית</string>
    <string name="settings_formatting_scientific_notation">מספר לסימון מדעי</string>
    <string name="settings_delete_history_element_on_swipe">אפשר מחיקה סלקטיבית של היסטוריה</string>
    <string name="settings_delete_history_element_on_swipe_desc">מחק אלמנט מסויים מההיסטוריה בהחלקה</string>
    <string name="settings_advanced_long_click_copy">לחיצה ארוכה להעתיק ערך</string>
    <string name="settings_advanced_long_click_copy_desc">לחיצה ארוכה מעתיקה את טקסט הפריט במקום לבחור בו</string>
    <string name="settings_advanced_prevent_sleep">השאר מכשיר ער</string>
    <string name="settings_advanced_prevent_sleep_desc">מנע מהמכשיר להיכנס למצב שינה כאשר היישומון פעיל</string>
    <string name="about_category_help">עזרו לנו</string>
    <string name="about_category_social">רשתות חברתיות</string>
    <string name="about_category_info">מידע על היישומון</string>
    <string name="about_help_donate">לתרום</string>
    <string name="about_help_translate">לתרגם</string>
    <string name="about_help_rate">לדרג את היישומון</string>
    <string name="about_other_license">רשיון GPL 3.0</string>
    <string name="about_other_privacy_policy">מדיניות פרטיות</string>
    <string name="about_other_version">גירסה</string>
    <string name="about_easter_egg">תודה על השימוש ב־OpenCalc ❤️</string>
    <string name="about_made_in_france">נוצר ב־ ❤️ בצרפת</string>
    <string name="theme_system">מערכת</string>
    <string name="theme_light">בהיר</string>
    <string name="theme_dark">כהה</string>
    <string name="theme_amoled">Amoled</string>
    <string name="division_by_0">לא ניתן לחלק ב־0</string>
    <string name="domain_error">שגיאת דומיין</string>
    <string name="syntax_error">שגיאת תחביר</string>
    <string name="value_too_large">ערך גדול מדי</string>
    <string name="copied_result">תוצאה מועתקת</string>
    <string name="copied_history_calculation">חישוב היסטוריה מועתקת</string>
    <string name="copied_history_result">תוצאת היסטוריה מועתקת</string>
    <string name="value_copied">הועתק</string>
    <string name="infinity">אינסוף</string>
    <string name="require_real_number">דרוש מספר אמיתי</string>
    <string name="settings_auto_save_calculation_without_equal_button">שמור חישובים אוטומטית</string>
    <string name="settings_auto_save_calculation_without_equal_button_desc">שמור חישובים אוטומטית בהיסטוריה ללא צורך ללחוץ על מקש שווה</string>
    <string name="settings_general_scientific_mode_desc">הפעל מצב מדעי כברירת מחדל</string>
    <string name="app_name_display">מחשבון</string>
    <string name="settings_general_split_parenthesis_button">הפרד את מקש הסוגריים לשני מקשים</string>
    <string name="settings_general_add_modulo">הוסף מקש מודולוס</string>
    <string name="settings_formatting_scientific_notation_desc">הפוך את כל התוצאות לסימון מדעי</string>
    <string name="settings_history_size">תוצאות שמורות בהיסטוריה</string>
</resources>