<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">ক্যালকুলেটর</string>

    <string name="infinity">অসীম</string>

    <!-- App Menu -->
    <string name="settings_general_theme">থিম</string>
    <string name="menu_clear_history">ইতিহাস মুছুন</string>
    <string name="menu_about">সম্পর্কে</string>

    <!-- Theme choices -->
    <string name="theme_system">সিস্টেম</string>
    <string name="theme_light">লাইট</string>
    <string name="theme_dark">ডার্ক</string>

    <!-- Others -->
    <string name="value_copied">অনুলিপি করা হয়েছে</string>
</resources>