<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name_display">कैलकुलेटर</string>
    <string name="settings_general_theme">थीम</string>
    <string name="menu_about">ऐप के बारे में</string>
    <string name="infinity">अनंत</string>
    <string name="settings_category_general">सामान्य</string>
    <string name="settings_category_history">इतिहास</string>
    <string name="menu_clear_history">इतिहास साफ करें</string>
    <string name="syntax_error">वाक्यविन्यास त्रुटि</string>
    <string name="theme_amoled">एमोलेड</string>
    <string name="theme_dark">गहरी</string>
    <string name="division_by_0">0 से विभाजित नहीं किया जा सकता</string>
    <string name="settings_category_advanced">उन्नत</string>
    <string name="settings_general_radians">रेडियन</string>
    <string name="settings_general_radians_desc">तयशुदा रूप से डिग्री के बजाय रेडियन का प्रयोग करें</string>
    <string name="about_category_help">हमारी मदद करें</string>
    <string name="about_category_social">सामाजिक</string>
    <string name="about_help_translate">अनुवाद</string>
    <string name="about_help_donate">दान करें</string>
    <string name="about_category_info">ऐप की जानकारी</string>
    <string name="about_other_version">संस्करण</string>
    <string name="about_easter_egg">OpenCalc का उपयोग करने के लिए धन्यवाद ❤️</string>
    <string name="about_made_in_france">फ्रांस में ❤️ से बनाया गया</string>
    <string name="about_other_privacy_policy">गोपनीयता नीति</string>
    <string name="settings_formatting_precision">दशमलव स्थानों की संख्या</string>
    <string name="settings_general_language">भाषा</string>
    <string name="settings_general_scientific_mode">वैज्ञानिक विधि</string>
    <string name="theme_light">हल्की</string>
    <string name="about_other_license">लाइसेंस GPL 3.0</string>
    <string name="theme_system">सिस्टम</string>
    <string name="copied_history_result">इतिहास परिणाम की प्रतिलिपि बनाई गई</string>
    <string name="value_copied">कॉपी किया गया</string>
    <string name="require_real_number">वास्तविक संख्या आवश्यक है</string>
    <string name="value_too_large">मान बहुत बड़ा है</string>
    <string name="settings_general_vibration">कंपन</string>
    <string name="settings_general_scientific_mode_desc">तयशुदा रूप से वैज्ञानिक मोड सक्रिय करें</string>
    <string name="settings_general_split_parenthesis_button">कोष्ठक बटन को दो बटनों में विभाजित करें</string>
    <string name="settings_formatting_scientific_notation">वैज्ञानिक संकेतन में संख्या</string>
    <string name="settings_formatting_scientific_notation_desc">सभी परिणामों को वैज्ञानिक संकेतन में परिवर्तित करें</string>
    <string name="settings_advanced_long_click_copy">मान कॉपी करने के लिए देर तक दबाएं</string>
    <string name="settings_advanced_prevent_sleep">डिवाइस को सक्रिय रखें</string>
    <string name="settings_advanced_long_click_copy_desc">लंबे समय तक प्रेस करने से आइटम का चयन करने के बजाय उसका टेक्स्ट कॉपी हो जाता है</string>
    <string name="settings_advanced_prevent_sleep_desc">जब ऐप अग्रभूमि में हो तो डिवाइस को निष्क्रिय होने से रोकें</string>
    <string name="about_help_rate">इस ऐप को रेट करें</string>
    <string name="domain_error">डोमेन त्रुटि</string>
    <string name="copied_result">परिणाम कॉपी किया गया</string>
    <string name="copied_history_calculation">इतिहास गणना की प्रतिलिपि बनाई गई</string>
    <string name="menu_settings">सेटिंग</string>
    <string name="settings_category_formatting">प्रारूपण</string>
    <string name="settings_history_size">परिणाम इतिहास में सहेजे गए</string>
    <string name="settings_general_vibration_desc">कोई बटन दबाने पर कंपन</string>
    <string name="settings_general_split_parenthesis_button_desc">कोष्ठक बटन को दो बटनों में विभाजित करने के लिए \"AC\" बटन को हटा दें</string>
    <string name="settings_general_add_modulo">एक modulo बटन जोड़ें</string>
    <string name="settings_general_add_modulo_desc">\"X²\" बटन को modulo बटन से बदलें (यह तब उपलब्ध होता है जब \"INV\" बटन दबाया जाता है)</string>
    <string name="settings_delete_history_element_on_swipe">चुनिंदा इतिहास मिटाने की अनुमति दें</string>
    <string name="settings_delete_history_element_on_swipe_desc">स्वाइप करके विशिष्ट इतिहास तत्व मिटाएं</string>
    <string name="settings_auto_save_calculation_without_equal_button">स्वचालित रूप से गणना सहेजें</string>
    <string name="settings_auto_save_calculation_without_equal_button_desc">बराबर बटन पर क्लिक किए बिना इतिहास में गणनाओं को स्वचालित रूप से सहेजें</string>
    <string name="piDesc">पाई</string>
    <string name="exponentDesc">प्रतिपादक</string>
    <string name="factorialDesc">भाज्य</string>
    <string name="scientificModeSwitchDesc">वैज्ञानिक मोड स्विच</string>
    <string name="degreeDesc">डिग्री</string>
    <string name="sineDesc">ज्या</string>
    <string name="cosineDesc">कोज्या</string>
    <string name="tangentDesc">स्पर्शज्या</string>
    <string name="invertDesc">उल्टेें</string>
    <string name="eDesc">e</string>
    <string name="naturalLogarithmDesc">प्राकृतिक लघुगणक</string>
    <string name="logarithmDesc">लघुगणक</string>
    <string name="clearDesc">साफ़</string>
    <string name="parenthesesDesc">कोष्टक</string>
    <string name="percentDesc">प्रतिशत</string>
    <string name="backspaceDesc">बैकस्पेस</string>
    <string name="pointDesc">बिंदु</string>
    <string name="squareDesc">वर्ग</string>
</resources>