<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_about">Despre</string>
    <string name="settings_category_general">GENERAL</string>
    <string name="settings_category_history">ISTORIE</string>
    <string name="settings_general_language">Limbă</string>
    <string name="app_name_display">Calculator</string>
    <string name="menu_clear_history">Șterge istoricul</string>
    <string name="menu_settings">Setări</string>
    <string name="settings_general_theme">Tema</string>
    <string name="about_other_license">Licență GPL 3.0</string>
    <string name="about_easter_egg">Îți mulțumim că ai folosit OpenCalc ❤️</string>
    <string name="about_made_in_france">Făcut cu ❤️ în Franța</string>
    <string name="theme_light">Luminat</string>
    <string name="domain_error">Eroare domeniu</string>
    <string name="value_too_large">Valoare prea mare</string>
    <string name="copied_result">Rezultatul copiată</string>
    <string name="copied_history_calculation">Calculul istoricului copiată</string>
    <string name="copied_history_result">Rezultatul istoricului copiată</string>
    <string name="infinity">Infinit</string>
    <string name="require_real_number">Număr real necesar</string>
    <string name="settings_category_formatting">FORMATAREA</string>
    <string name="settings_category_advanced">AVANSAT</string>
    <string name="settings_general_vibration">Vibrații</string>
    <string name="settings_general_radians">Radiani</string>
    <string name="settings_general_radians_desc">Utilizează în mod implicit radiani în loc de grade</string>
    <string name="settings_general_scientific_mode_desc">Activează modul științific în mod implicit</string>
    <string name="settings_general_split_parenthesis_button">Împarte butonul paranteze în două butoane</string>
    <string name="settings_general_split_parenthesis_button_desc">Îndepărtați butonul \"AC\" pentru a împărți butonul de paranteze în două butoane</string>
    <string name="settings_formatting_precision">Numărul locuri de zecimale</string>
    <string name="settings_formatting_scientific_notation">Număr în notație științifică</string>
    <string name="settings_formatting_scientific_notation_desc">Convertește toate rezultatele în notație științifică</string>
    <string name="settings_history_size">Rezultate salvate în istoric</string>
    <string name="settings_advanced_long_click_copy">Apasă lung pentru a copia valoarea</string>
    <string name="settings_advanced_long_click_copy_desc">Apăsarea lungă copiază textul itemului în loc să-l selecteze</string>
    <string name="settings_advanced_prevent_sleep">Păstrează dispozitivul treaz</string>
    <string name="settings_advanced_prevent_sleep_desc">Preveniți ca dispozitivul să nu doarmă în timp ce aplicația este în prim-plan</string>
    <string name="about_category_help">AJUTAȚI-NE</string>
    <string name="about_category_social">SOCIAL</string>
    <string name="about_help_donate">Donează</string>
    <string name="about_help_translate">Traduceți</string>
    <string name="about_help_rate">Evaluați această aplicație</string>
    <string name="about_other_privacy_policy">Politica de confidențialitate</string>
    <string name="about_other_version">Versiune</string>
    <string name="theme_system">Sistem</string>
    <string name="theme_dark">Întunecat</string>
    <string name="theme_amoled">Amoled</string>
    <string name="settings_general_vibration_desc">Vibrează atunci când este apăsat un buton</string>
    <string name="settings_general_scientific_mode">Modul științific</string>
    <string name="settings_general_add_modulo">Adaugă un buton modulo</string>
    <string name="settings_general_add_modulo_desc">Înlocuiți butonul \"X²\" cu un buton modulo (disponibil atunci când este apăsat butonul \"INV\")</string>
    <string name="about_category_info">INFORMAȚII DESPRE APLICAȚIE</string>
    <string name="division_by_0">Nu se poate împărți cu 0</string>
    <string name="syntax_error">Eroare sintaxă</string>
    <string name="value_copied">Copiat</string>
</resources>